<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.0-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" source="./ncscp.gpkg|layername=elu" id="elu_c3647889_9921_4af4_b4b6_e616805d93e0" expanded="1" providerKey="ogr" name="elu">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" source="./ncscp.gpkg|layername=parcelscurrent" id="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4" expanded="1" providerKey="ogr" name="ncscp parcelscurrent">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" source="crs='EPSG:2264' format='PNG32' layer='0' url='https://maps.wakegov.com/arcgis/rest/services/Property/Parcels/MapServer/'" id="Property_856e4854_d979_4c43_84e7_10553c1c5e20" expanded="0" providerKey="mapserver" name="Property">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" source="./elu1965_img.gpkg" id="elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc" expanded="1" providerKey="gdal" name="elu1965_img">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://stamen-tiles-a.a.ssl.fastly.net/toner-hybrid/%7Bz%7D/%7Bx%7D/%7By%7D.png" id="Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9" expanded="1" providerKey="wms" name="Stamen Toner Hybrid">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://korona.geog.uni-heidelberg.de/tiles/roads/x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D" id="OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d" expanded="1" providerKey="wms" name="OpenMapSurfer - Roads">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D" id="Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c" expanded="1" providerKey="wms" name="Esri World Imagery">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9</item>
      <item>Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c</item>
      <item>OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d</item>
      <item>Property_856e4854_d979_4c43_84e7_10553c1c5e20</item>
      <item>elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc</item>
      <item>ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4</item>
      <item>elu_c3647889_9921_4af4_b4b6_e616805d93e0</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="1" type="1" tolerance="12" mode="3" unit="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting enabled="1" type="2" tolerance="12" units="1" id="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4"/>
      <layer-setting enabled="1" type="2" tolerance="12" units="1" id="elu_c3647889_9921_4af4_b4b6_e616805d93e0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-78.64960604671041722</xmin>
      <ymin>35.75294761407878497</ymin>
      <xmax>-78.621978992189824</xmax>
      <ymax>35.7983835471447307</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" showFeatureCount="0" name="elu">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="elu_c3647889_9921_4af4_b4b6_e616805d93e0" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" drawingOrder="-1" showFeatureCount="0" name="ncscp parcelscurrent">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="false" drawingOrder="-1" showFeatureCount="0" name="Property">
      <filegroup open="false" hidden="false">
        <legendlayerfile layerid="Property_856e4854_d979_4c43_84e7_10553c1c5e20" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" showFeatureCount="0" name="elu1965_img">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" drawingOrder="-1" showFeatureCount="0" name="Stamen Toner Hybrid">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" drawingOrder="-1" showFeatureCount="0" name="OpenMapSurfer - Roads">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" drawingOrder="-1" showFeatureCount="0" name="Esri World Imagery">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="">
    <units>unknown</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer minScale="1e+8" maxScale="0" autoRefreshEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Esri World Imagery</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" opacity="1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" maxScale="0" autoRefreshEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://korona.geog.uni-heidelberg.de/tiles/roads/x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenMapSurfer - Roads</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" opacity="1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" maxScale="0" autoRefreshEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>2001465.37484414991922677</xmin>
        <ymin>644111.1413648430025205</ymin>
        <xmax>2221323.24999290984123945</xmax>
        <ymax>847042.02974583196919411</ymax>
      </extent>
      <id>Property_856e4854_d979_4c43_84e7_10553c1c5e20</id>
      <datasource>crs='EPSG:2264' format='PNG32' layer='0' url='https://maps.wakegov.com/arcgis/rest/services/Property/Parcels/MapServer/'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <timestamp>2018-03-21T22:03:15</timestamp>
      <layername>Property</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=36.16666666666666 +lat_2=34.33333333333334 +lat_0=33.75 +lon_0=-79 +x_0=609601.2192024384 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
          <srsid>246</srsid>
          <srid>2264</srid>
          <authid>EPSG:2264</authid>
          <description>NAD83 / North Carolina (ftUS)</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Feature"/>
      </customproperties>
      <provider>arcgismapserver</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" opacity="1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" maxScale="0" autoRefreshEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://stamen-tiles-a.a.ssl.fastly.net/toner-hybrid/%7Bz%7D/%7Bx%7D/%7By%7D.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Stamen Toner Hybrid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" opacity="1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" maxScale="0" autoRefreshEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-78.6484345100000013</xmin>
        <ymin>35.76896899300000143</ymin>
        <xmax>-78.63122594099999674</xmax>
        <ymax>35.78865660000000304</ymax>
      </extent>
      <id>elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc</id>
      <datasource>./elu1965_img.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>elu1965_img</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="multibandcolor" blueBand="3" redBand="1" alphaBand="4" greenBand="2" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="1" colorizeGreen="128" colorizeRed="255" colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" readOnly="0" maxScale="0" autoRefreshEnabled="0" type="vector" hasScaleBasedVisibilityFlag="0" geometry="Polygon" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyDrawingHints="1" labelsEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-78.64700000000000557</xmin>
        <ymin>35.76939999999999742</ymin>
        <xmax>-78.6313999999999993</xmax>
        <ymax>35.78849999999999909</ymax>
      </extent>
      <id>elu_c3647889_9921_4af4_b4b6_e616805d93e0</id>
      <datasource>./ncscp.gpkg|layername=elu</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>elu</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" miny="0" dimensions="2" crs="" maxx="0" minx="0" minz="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 attr="landuse" type="categorizedSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <categories>
          <category value="0" symbol="0" render="true" label="Unlisted"/>
          <category value="1" symbol="1" render="true" label="State"/>
          <category value="2" symbol="2" render="true" label="Other Public and Institutional"/>
          <category value="3" symbol="3" render="true" label="Commercial"/>
          <category value="4" symbol="4" render="true" label="Wholesale and Industrial"/>
          <category value="5" symbol="5" render="true" label="Residential - Single Family"/>
          <category value="6" symbol="6" render="true" label="Residential - Multi Family"/>
          <category value="7" symbol="7" render="true" label="Transportation and Utilities"/>
          <category value="" symbol="8" render="true" label=""/>
        </categories>
        <symbols>
          <symbol type="fill" clip_to_extent="1" alpha="1" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="247,242,225,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" name="1">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="100,130,78,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" name="2">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="147,188,147,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" name="3">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="219,106,123,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" name="4">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="181,183,184,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" name="5">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="239,231,177,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" name="6">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="211,193,78,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" name="7">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="134,108,82,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" name="8">
            <layer enabled="1" class="LinePatternFill" pass="0" locked="0">
              <prop k="angle" v="135"/>
              <prop k="color" v="55,126,184,255"/>
              <prop k="distance" v="2"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="MM"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
              <symbol type="line" clip_to_extent="1" alpha="1" name="@8@0">
                <layer enabled="1" class="SimpleLine" pass="0" locked="0">
                  <prop k="capstyle" v="square"/>
                  <prop k="customdash" v="5;2"/>
                  <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="customdash_unit" v="MM"/>
                  <prop k="draw_inside_polygon" v="0"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="line_color" v="0,0,0,255"/>
                  <prop k="line_style" v="solid"/>
                  <prop k="line_width" v="0.3"/>
                  <prop k="line_width_unit" v="MM"/>
                  <prop k="offset" v="0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="use_custom_dash" v="0"/>
                  <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" value="" name="name"/>
                      <Option name="properties"/>
                      <Option type="QString" value="collection" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="0,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.46"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="158,70,196,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>fid</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.623</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleBasedVisibility="0" rotationOffset="270" backgroundAlpha="255" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" labelPlacementMethod="XHeight" opacity="1" backgroundColor="#ffffff" diagramOrientation="Up" width="15" minScaleDenominator="0" penColor="#000000" barWidth="5" enabled="0" penWidth="0" height="15" lineSizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+8" lineSizeType="MM" penAlpha="255" minimumSize="0">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" priority="0" dist="0" showAll="1" placement="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="landuse">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="acres">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="fid" name=""/>
        <alias index="1" field="landuse" name=""/>
        <alias index="2" field="acres" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="landuse"/>
        <default expression="" applyOnUpdate="0" field="acres"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" constraints="3" notnull_strength="1" exp_strength="0" field="fid"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="landuse"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="acres"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="landuse"/>
        <constraint exp="" desc="" field="acres"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;acres&quot;" sortOrder="1">
        <columns>
          <column type="field" width="-1" hidden="0" name="fid"/>
          <column type="field" width="-1" hidden="0" name="landuse"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="fid"/>
        <field editable="1" name="landuse"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="landuse"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" readOnly="0" maxScale="0" autoRefreshEnabled="0" type="vector" hasScaleBasedVisibilityFlag="0" geometry="Polygon" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyDrawingHints="1" labelsEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-78.65989999999999327</xmin>
        <ymin>35.76740000000000208</ymin>
        <xmax>-78.63009999999999877</xmax>
        <ymax>35.79120000000000346</ymax>
      </extent>
      <id>ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4</id>
      <datasource>./ncscp.gpkg|layername=parcelscurrent</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ncscp parcelscurrent</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" clip_to_extent="1" alpha="1" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="211,124,130,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="225,27,202,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PIN_NUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCEL_PK">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CALC_AREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MAP_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OWNER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDR1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDR2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDR3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_BOOK">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_PAGE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_DATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_ACRES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BLDG_VAL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_VAL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTAL_VALU">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BILLCLASS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BILLING_CL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROPDESC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HEATEDAREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STNAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STYPE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STPRE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STSUF">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STNUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STMISC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SITE_ADDRE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FULL_STREE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CITY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CITY_DECOD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PLANNING_J">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOWNSHIP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOWNSHIP_D">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIREDIST">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="YEAR_BUILT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTSALPRIC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SALE_DATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_AND_U">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_USE_D">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESIGNSTYL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESIGN_STY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UNITS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_CLASS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_CLA_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXEMPTDESC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXEMPTSTAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OWNERSHIP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ACTIVITY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FUNCTION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STRUCTURE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SITE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTSTRUCTS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTUNITS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OLD_PARCEL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZIPNUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPEAREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPELEN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="fid" name=""/>
        <alias index="1" field="OBJECTID" name=""/>
        <alias index="2" field="PIN_NUM" name=""/>
        <alias index="3" field="PARCEL_PK" name=""/>
        <alias index="4" field="CALC_AREA" name=""/>
        <alias index="5" field="REID" name=""/>
        <alias index="6" field="MAP_NAME" name=""/>
        <alias index="7" field="OWNER" name=""/>
        <alias index="8" field="ADDR1" name=""/>
        <alias index="9" field="ADDR2" name=""/>
        <alias index="10" field="ADDR3" name=""/>
        <alias index="11" field="DEED_BOOK" name=""/>
        <alias index="12" field="DEED_PAGE" name=""/>
        <alias index="13" field="DEED_DATE" name=""/>
        <alias index="14" field="DEED_ACRES" name=""/>
        <alias index="15" field="BLDG_VAL" name=""/>
        <alias index="16" field="LAND_VAL" name=""/>
        <alias index="17" field="TOTAL_VALU" name=""/>
        <alias index="18" field="BILLCLASS" name=""/>
        <alias index="19" field="BILLING_CL" name=""/>
        <alias index="20" field="PROPDESC" name=""/>
        <alias index="21" field="HEATEDAREA" name=""/>
        <alias index="22" field="STNAME" name=""/>
        <alias index="23" field="STYPE" name=""/>
        <alias index="24" field="STPRE" name=""/>
        <alias index="25" field="STSUF" name=""/>
        <alias index="26" field="STNUM" name=""/>
        <alias index="27" field="STMISC" name=""/>
        <alias index="28" field="SITE_ADDRE" name=""/>
        <alias index="29" field="FULL_STREE" name=""/>
        <alias index="30" field="CITY" name=""/>
        <alias index="31" field="CITY_DECOD" name=""/>
        <alias index="32" field="PLANNING_J" name=""/>
        <alias index="33" field="TOWNSHIP" name=""/>
        <alias index="34" field="TOWNSHIP_D" name=""/>
        <alias index="35" field="FIREDIST" name=""/>
        <alias index="36" field="YEAR_BUILT" name=""/>
        <alias index="37" field="TOTSALPRIC" name=""/>
        <alias index="38" field="SALE_DATE" name=""/>
        <alias index="39" field="TYPE_AND_U" name=""/>
        <alias index="40" field="TYPE_USE_D" name=""/>
        <alias index="41" field="DESIGNSTYL" name=""/>
        <alias index="42" field="DESIGN_STY" name=""/>
        <alias index="43" field="UNITS" name=""/>
        <alias index="44" field="LAND_CODE" name=""/>
        <alias index="45" field="LAND_CLASS" name=""/>
        <alias index="46" field="LAND_CLA_1" name=""/>
        <alias index="47" field="EXEMPTDESC" name=""/>
        <alias index="48" field="EXEMPTSTAT" name=""/>
        <alias index="49" field="OWNERSHIP" name=""/>
        <alias index="50" field="ACTIVITY" name=""/>
        <alias index="51" field="FUNCTION" name=""/>
        <alias index="52" field="STRUCTURE" name=""/>
        <alias index="53" field="SITE" name=""/>
        <alias index="54" field="TOTSTRUCTS" name=""/>
        <alias index="55" field="TOTUNITS" name=""/>
        <alias index="56" field="OLD_PARCEL" name=""/>
        <alias index="57" field="ZIPNUM" name=""/>
        <alias index="58" field="SHAPEAREA" name=""/>
        <alias index="59" field="SHAPELEN" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="OBJECTID"/>
        <default expression="" applyOnUpdate="0" field="PIN_NUM"/>
        <default expression="" applyOnUpdate="0" field="PARCEL_PK"/>
        <default expression="" applyOnUpdate="0" field="CALC_AREA"/>
        <default expression="" applyOnUpdate="0" field="REID"/>
        <default expression="" applyOnUpdate="0" field="MAP_NAME"/>
        <default expression="" applyOnUpdate="0" field="OWNER"/>
        <default expression="" applyOnUpdate="0" field="ADDR1"/>
        <default expression="" applyOnUpdate="0" field="ADDR2"/>
        <default expression="" applyOnUpdate="0" field="ADDR3"/>
        <default expression="" applyOnUpdate="0" field="DEED_BOOK"/>
        <default expression="" applyOnUpdate="0" field="DEED_PAGE"/>
        <default expression="" applyOnUpdate="0" field="DEED_DATE"/>
        <default expression="" applyOnUpdate="0" field="DEED_ACRES"/>
        <default expression="" applyOnUpdate="0" field="BLDG_VAL"/>
        <default expression="" applyOnUpdate="0" field="LAND_VAL"/>
        <default expression="" applyOnUpdate="0" field="TOTAL_VALU"/>
        <default expression="" applyOnUpdate="0" field="BILLCLASS"/>
        <default expression="" applyOnUpdate="0" field="BILLING_CL"/>
        <default expression="" applyOnUpdate="0" field="PROPDESC"/>
        <default expression="" applyOnUpdate="0" field="HEATEDAREA"/>
        <default expression="" applyOnUpdate="0" field="STNAME"/>
        <default expression="" applyOnUpdate="0" field="STYPE"/>
        <default expression="" applyOnUpdate="0" field="STPRE"/>
        <default expression="" applyOnUpdate="0" field="STSUF"/>
        <default expression="" applyOnUpdate="0" field="STNUM"/>
        <default expression="" applyOnUpdate="0" field="STMISC"/>
        <default expression="" applyOnUpdate="0" field="SITE_ADDRE"/>
        <default expression="" applyOnUpdate="0" field="FULL_STREE"/>
        <default expression="" applyOnUpdate="0" field="CITY"/>
        <default expression="" applyOnUpdate="0" field="CITY_DECOD"/>
        <default expression="" applyOnUpdate="0" field="PLANNING_J"/>
        <default expression="" applyOnUpdate="0" field="TOWNSHIP"/>
        <default expression="" applyOnUpdate="0" field="TOWNSHIP_D"/>
        <default expression="" applyOnUpdate="0" field="FIREDIST"/>
        <default expression="" applyOnUpdate="0" field="YEAR_BUILT"/>
        <default expression="" applyOnUpdate="0" field="TOTSALPRIC"/>
        <default expression="" applyOnUpdate="0" field="SALE_DATE"/>
        <default expression="" applyOnUpdate="0" field="TYPE_AND_U"/>
        <default expression="" applyOnUpdate="0" field="TYPE_USE_D"/>
        <default expression="" applyOnUpdate="0" field="DESIGNSTYL"/>
        <default expression="" applyOnUpdate="0" field="DESIGN_STY"/>
        <default expression="" applyOnUpdate="0" field="UNITS"/>
        <default expression="" applyOnUpdate="0" field="LAND_CODE"/>
        <default expression="" applyOnUpdate="0" field="LAND_CLASS"/>
        <default expression="" applyOnUpdate="0" field="LAND_CLA_1"/>
        <default expression="" applyOnUpdate="0" field="EXEMPTDESC"/>
        <default expression="" applyOnUpdate="0" field="EXEMPTSTAT"/>
        <default expression="" applyOnUpdate="0" field="OWNERSHIP"/>
        <default expression="" applyOnUpdate="0" field="ACTIVITY"/>
        <default expression="" applyOnUpdate="0" field="FUNCTION"/>
        <default expression="" applyOnUpdate="0" field="STRUCTURE"/>
        <default expression="" applyOnUpdate="0" field="SITE"/>
        <default expression="" applyOnUpdate="0" field="TOTSTRUCTS"/>
        <default expression="" applyOnUpdate="0" field="TOTUNITS"/>
        <default expression="" applyOnUpdate="0" field="OLD_PARCEL"/>
        <default expression="" applyOnUpdate="0" field="ZIPNUM"/>
        <default expression="" applyOnUpdate="0" field="SHAPEAREA"/>
        <default expression="" applyOnUpdate="0" field="SHAPELEN"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" constraints="3" notnull_strength="1" exp_strength="0" field="fid"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="OBJECTID"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="PIN_NUM"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="PARCEL_PK"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="CALC_AREA"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="REID"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="MAP_NAME"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="OWNER"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="ADDR1"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="ADDR2"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="ADDR3"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="DEED_BOOK"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="DEED_PAGE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="DEED_DATE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="DEED_ACRES"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="BLDG_VAL"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="LAND_VAL"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TOTAL_VALU"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="BILLCLASS"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="BILLING_CL"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="PROPDESC"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="HEATEDAREA"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="STNAME"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="STYPE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="STPRE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="STSUF"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="STNUM"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="STMISC"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="SITE_ADDRE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="FULL_STREE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="CITY"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="CITY_DECOD"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="PLANNING_J"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TOWNSHIP"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TOWNSHIP_D"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="FIREDIST"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="YEAR_BUILT"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TOTSALPRIC"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="SALE_DATE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TYPE_AND_U"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TYPE_USE_D"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="DESIGNSTYL"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="DESIGN_STY"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="UNITS"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="LAND_CODE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="LAND_CLASS"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="LAND_CLA_1"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="EXEMPTDESC"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="EXEMPTSTAT"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="OWNERSHIP"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="ACTIVITY"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="FUNCTION"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="STRUCTURE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="SITE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TOTSTRUCTS"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TOTUNITS"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="OLD_PARCEL"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="ZIPNUM"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="SHAPEAREA"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="SHAPELEN"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="OBJECTID"/>
        <constraint exp="" desc="" field="PIN_NUM"/>
        <constraint exp="" desc="" field="PARCEL_PK"/>
        <constraint exp="" desc="" field="CALC_AREA"/>
        <constraint exp="" desc="" field="REID"/>
        <constraint exp="" desc="" field="MAP_NAME"/>
        <constraint exp="" desc="" field="OWNER"/>
        <constraint exp="" desc="" field="ADDR1"/>
        <constraint exp="" desc="" field="ADDR2"/>
        <constraint exp="" desc="" field="ADDR3"/>
        <constraint exp="" desc="" field="DEED_BOOK"/>
        <constraint exp="" desc="" field="DEED_PAGE"/>
        <constraint exp="" desc="" field="DEED_DATE"/>
        <constraint exp="" desc="" field="DEED_ACRES"/>
        <constraint exp="" desc="" field="BLDG_VAL"/>
        <constraint exp="" desc="" field="LAND_VAL"/>
        <constraint exp="" desc="" field="TOTAL_VALU"/>
        <constraint exp="" desc="" field="BILLCLASS"/>
        <constraint exp="" desc="" field="BILLING_CL"/>
        <constraint exp="" desc="" field="PROPDESC"/>
        <constraint exp="" desc="" field="HEATEDAREA"/>
        <constraint exp="" desc="" field="STNAME"/>
        <constraint exp="" desc="" field="STYPE"/>
        <constraint exp="" desc="" field="STPRE"/>
        <constraint exp="" desc="" field="STSUF"/>
        <constraint exp="" desc="" field="STNUM"/>
        <constraint exp="" desc="" field="STMISC"/>
        <constraint exp="" desc="" field="SITE_ADDRE"/>
        <constraint exp="" desc="" field="FULL_STREE"/>
        <constraint exp="" desc="" field="CITY"/>
        <constraint exp="" desc="" field="CITY_DECOD"/>
        <constraint exp="" desc="" field="PLANNING_J"/>
        <constraint exp="" desc="" field="TOWNSHIP"/>
        <constraint exp="" desc="" field="TOWNSHIP_D"/>
        <constraint exp="" desc="" field="FIREDIST"/>
        <constraint exp="" desc="" field="YEAR_BUILT"/>
        <constraint exp="" desc="" field="TOTSALPRIC"/>
        <constraint exp="" desc="" field="SALE_DATE"/>
        <constraint exp="" desc="" field="TYPE_AND_U"/>
        <constraint exp="" desc="" field="TYPE_USE_D"/>
        <constraint exp="" desc="" field="DESIGNSTYL"/>
        <constraint exp="" desc="" field="DESIGN_STY"/>
        <constraint exp="" desc="" field="UNITS"/>
        <constraint exp="" desc="" field="LAND_CODE"/>
        <constraint exp="" desc="" field="LAND_CLASS"/>
        <constraint exp="" desc="" field="LAND_CLA_1"/>
        <constraint exp="" desc="" field="EXEMPTDESC"/>
        <constraint exp="" desc="" field="EXEMPTSTAT"/>
        <constraint exp="" desc="" field="OWNERSHIP"/>
        <constraint exp="" desc="" field="ACTIVITY"/>
        <constraint exp="" desc="" field="FUNCTION"/>
        <constraint exp="" desc="" field="STRUCTURE"/>
        <constraint exp="" desc="" field="SITE"/>
        <constraint exp="" desc="" field="TOTSTRUCTS"/>
        <constraint exp="" desc="" field="TOTUNITS"/>
        <constraint exp="" desc="" field="OLD_PARCEL"/>
        <constraint exp="" desc="" field="ZIPNUM"/>
        <constraint exp="" desc="" field="SHAPEAREA"/>
        <constraint exp="" desc="" field="SHAPELEN"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9"/>
    <layer id="Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c"/>
    <layer id="OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d"/>
    <layer id="Property_856e4854_d979_4c43_84e7_10553c1c5e20"/>
    <layer id="elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc"/>
    <layer id="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4"/>
    <layer id="elu_c3647889_9921_4af4_b4b6_e616805d93e0"/>
  </layerorder>
  <properties>
    <Digitizing>
      <TopologicalEditing type="int">0</TopologicalEditing>
    </Digitizing>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <DefaultStyles>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <WMSUrl type="QString"></WMSUrl>
    <WCSUrl type="QString"></WCSUrl>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WFSLayers type="QStringList"/>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WCSLayers type="QStringList"/>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
