<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.0-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" expanded="1" source="./ncscp.gpkg|layername=elu" providerKey="ogr" id="elu_c3647889_9921_4af4_b4b6_e616805d93e0" name="elu">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" source="./ncscp.gpkg|layername=parcelscurrent" providerKey="ogr" id="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4" name="ncscp parcelscurrent">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="0" source="crs='EPSG:2264' format='PNG32' layer='0' url='https://maps.wakegov.com/arcgis/rest/services/Property/Parcels/MapServer/'" providerKey="mapserver" id="Property_856e4854_d979_4c43_84e7_10553c1c5e20" name="Property">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" source="./elu1965_img.gpkg" providerKey="gdal" id="elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc" name="elu1965_img">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://stamen-tiles-a.a.ssl.fastly.net/toner-hybrid/%7Bz%7D/%7Bx%7D/%7By%7D.png" providerKey="wms" id="Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9" name="Stamen Toner Hybrid">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://korona.geog.uni-heidelberg.de/tiles/roads/x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D" providerKey="wms" id="OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d" name="OpenMapSurfer - Roads">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D" providerKey="wms" id="Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c" name="Esri World Imagery">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9</item>
      <item>Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c</item>
      <item>OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d</item>
      <item>Property_856e4854_d979_4c43_84e7_10553c1c5e20</item>
      <item>elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc</item>
      <item>ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4</item>
      <item>elu_c3647889_9921_4af4_b4b6_e616805d93e0</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="3" type="1" unit="1" tolerance="12" enabled="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting type="2" tolerance="12" id="elu_c3647889_9921_4af4_b4b6_e616805d93e0" enabled="1" units="1"/>
      <layer-setting type="2" tolerance="12" id="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4" enabled="1" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-78.64459921799864617</xmin>
      <ymin>35.76626024235992674</ymin>
      <xmax>-78.63339431826263137</xmax>
      <ymax>35.78935887811908145</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" drawingOrder="-1" name="elu">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="elu_c3647889_9921_4af4_b4b6_e616805d93e0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" showFeatureCount="0" drawingOrder="-1" name="ncscp parcelscurrent">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" layerid="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="false" showFeatureCount="0" drawingOrder="-1" name="Property">
      <filegroup open="false" hidden="false">
        <legendlayerfile visible="0" layerid="Property_856e4854_d979_4c43_84e7_10553c1c5e20" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" drawingOrder="-1" name="elu1965_img">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" showFeatureCount="0" drawingOrder="-1" name="Stamen Toner Hybrid">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" layerid="Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" showFeatureCount="0" drawingOrder="-1" name="OpenMapSurfer - Roads">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" layerid="OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" showFeatureCount="0" drawingOrder="-1" name="Esri World Imagery">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" layerid="Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshEnabled="0" type="raster" maxScale="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" minScale="1e+8">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Esri World Imagery</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="singlebandcolordata" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeStrength="100" colorizeOn="0" saturation="0" grayscaleMode="0" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshEnabled="0" type="raster" maxScale="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" minScale="1e+8">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://korona.geog.uni-heidelberg.de/tiles/roads/x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenMapSurfer - Roads</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="singlebandcolordata" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeStrength="100" colorizeOn="0" saturation="0" grayscaleMode="0" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshEnabled="0" type="raster" maxScale="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" minScale="1e+8">
      <extent>
        <xmin>2001465.37484414991922677</xmin>
        <ymin>644111.1413648430025205</ymin>
        <xmax>2221323.24999290984123945</xmax>
        <ymax>847042.02974583196919411</ymax>
      </extent>
      <id>Property_856e4854_d979_4c43_84e7_10553c1c5e20</id>
      <datasource>crs='EPSG:2264' format='PNG32' layer='0' url='https://maps.wakegov.com/arcgis/rest/services/Property/Parcels/MapServer/'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <timestamp>2018-03-16T23:33:06</timestamp>
      <layername>Property</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=36.16666666666666 +lat_2=34.33333333333334 +lat_0=33.75 +lon_0=-79 +x_0=609601.2192024384 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
          <srsid>246</srsid>
          <srid>2264</srid>
          <authid>EPSG:2264</authid>
          <description>NAD83 / North Carolina (ftUS)</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Feature"/>
      </customproperties>
      <provider>arcgismapserver</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="singlebandcolordata" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeStrength="100" colorizeOn="0" saturation="0" grayscaleMode="0" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshEnabled="0" type="raster" maxScale="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" minScale="1e+8">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://stamen-tiles-a.a.ssl.fastly.net/toner-hybrid/%7Bz%7D/%7Bx%7D/%7By%7D.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Stamen Toner Hybrid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="singlebandcolordata" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeStrength="100" colorizeOn="0" saturation="0" grayscaleMode="0" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshEnabled="0" type="raster" maxScale="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" minScale="1e+8">
      <extent>
        <xmin>-78.6484345100000013</xmin>
        <ymin>35.76896899300000143</ymin>
        <xmax>-78.63122594099999674</xmax>
        <ymax>35.78865660000000304</ymax>
      </extent>
      <id>elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc</id>
      <datasource>./elu1965_img.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>elu1965_img</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer redBand="1" opacity="1" blueBand="3" type="multibandcolor" alphaBand="4" greenBand="2">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeStrength="100" colorizeOn="0" saturation="0" grayscaleMode="0" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshEnabled="0" type="vector" maxScale="0" simplifyDrawingTol="1" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" refreshOnNotifyMessage="" geometry="Polygon" simplifyLocal="1" labelsEnabled="0" simplifyAlgorithm="0" minScale="1e+8">
      <extent>
        <xmin>-78.64697852784840393</xmin>
        <ymin>35.77105536827470189</ymin>
        <xmax>-78.63775663760060297</xmax>
        <ymax>35.7885269606947034</ymax>
      </extent>
      <id>elu_c3647889_9921_4af4_b4b6_e616805d93e0</id>
      <datasource>./ncscp.gpkg|layername=elu</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>elu</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" miny="0" dimensions="2" minx="0" crs="" maxx="0" minz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 attr="landuse" symbollevels="0" type="categorizedSymbol" forceraster="0" enableorderby="0">
        <categories>
          <category label="Unlisted" value="0" symbol="0" render="true"/>
          <category label="State" value="1" symbol="1" render="true"/>
          <category label="Other Public and Institutional" value="2" symbol="2" render="true"/>
          <category label="Commercial" value="3" symbol="3" render="true"/>
          <category label="Wholesale and Industrial" value="4" symbol="4" render="true"/>
          <category label="Residential - Single Family" value="5" symbol="5" render="true"/>
          <category label="Residential - Multi Family" value="6" symbol="6" render="true"/>
          <category label="Transportation and Utilities" value="7" symbol="7" render="true"/>
          <category label="" value="" symbol="8" render="true"/>
        </categories>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="247,242,225,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="100,130,78,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="2">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="147,188,147,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="3">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="219,106,123,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="4">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="181,183,184,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="5">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="239,231,177,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="6">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="211,193,78,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="7">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="134,108,82,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="8">
            <layer locked="0" enabled="1" pass="0" class="LinePatternFill">
              <prop v="135" k="angle"/>
              <prop v="55,126,184,255" k="color"/>
              <prop v="2" k="distance"/>
              <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
              <prop v="MM" k="distance_unit"/>
              <prop v="0.26" k="line_width"/>
              <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
              <symbol alpha="1" clip_to_extent="1" type="line" name="@8@0">
                <layer locked="0" enabled="1" pass="0" class="SimpleLine">
                  <prop v="square" k="capstyle"/>
                  <prop v="5;2" k="customdash"/>
                  <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                  <prop v="MM" k="customdash_unit"/>
                  <prop v="0" k="draw_inside_polygon"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="0,0,0,255" k="line_color"/>
                  <prop v="solid" k="line_style"/>
                  <prop v="0.3" k="line_width"/>
                  <prop v="MM" k="line_width_unit"/>
                  <prop v="0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0" k="use_custom_dash"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" value="" name="name"/>
                      <Option name="properties"/>
                      <Option type="QString" value="collection" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.46" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="158,70,196,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>fid</value>
          <value>"fid"</value>
          <value>fid</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.623</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory scaleBasedVisibility="0" minScaleDenominator="0" penColor="#000000" barWidth="5" opacity="1" lineSizeType="MM" scaleDependency="Area" diagramOrientation="Up" backgroundAlpha="255" penWidth="0" penAlpha="255" height="15" sizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+8" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" rotationOffset="270" enabled="0" width="15" backgroundColor="#ffffff" labelPlacementMethod="XHeight">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" priority="0" obstacle="0" dist="0" linePlacementFlags="18" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="landuse">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="landuse" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="landuse" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" unique_strength="1" field="fid" exp_strength="0" notnull_strength="1"/>
        <constraint constraints="0" unique_strength="0" field="landuse" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="fid" exp=""/>
        <constraint desc="" field="landuse" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" hidden="0" width="-1" name="fid"/>
          <column type="field" hidden="0" width="-1" name="landuse"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="fid"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="fid"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshEnabled="0" type="vector" maxScale="0" simplifyDrawingTol="1" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" refreshOnNotifyMessage="" geometry="Polygon" simplifyLocal="1" labelsEnabled="0" simplifyAlgorithm="0" minScale="1e+8">
      <extent>
        <xmin>-78.65989999999999327</xmin>
        <ymin>35.76740000000000208</ymin>
        <xmax>-78.63009999999999877</xmax>
        <ymax>35.79120000000000346</ymax>
      </extent>
      <id>ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4</id>
      <datasource>./ncscp.gpkg|layername=parcelscurrent</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ncscp parcelscurrent</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="211,124,130,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="225,27,202,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PIN_NUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCEL_PK">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CALC_AREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MAP_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OWNER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDR1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDR2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDR3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_BOOK">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_PAGE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_DATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_ACRES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BLDG_VAL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_VAL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTAL_VALU">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BILLCLASS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BILLING_CL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROPDESC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HEATEDAREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STNAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STYPE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STPRE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STSUF">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STNUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STMISC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SITE_ADDRE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FULL_STREE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CITY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CITY_DECOD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PLANNING_J">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOWNSHIP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOWNSHIP_D">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIREDIST">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="YEAR_BUILT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTSALPRIC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SALE_DATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_AND_U">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_USE_D">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESIGNSTYL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESIGN_STY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UNITS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_CLASS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_CLA_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXEMPTDESC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXEMPTSTAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OWNERSHIP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ACTIVITY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FUNCTION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STRUCTURE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SITE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTSTRUCTS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTUNITS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OLD_PARCEL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZIPNUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPEAREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPELEN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="OBJECTID" index="1" name=""/>
        <alias field="PIN_NUM" index="2" name=""/>
        <alias field="PARCEL_PK" index="3" name=""/>
        <alias field="CALC_AREA" index="4" name=""/>
        <alias field="REID" index="5" name=""/>
        <alias field="MAP_NAME" index="6" name=""/>
        <alias field="OWNER" index="7" name=""/>
        <alias field="ADDR1" index="8" name=""/>
        <alias field="ADDR2" index="9" name=""/>
        <alias field="ADDR3" index="10" name=""/>
        <alias field="DEED_BOOK" index="11" name=""/>
        <alias field="DEED_PAGE" index="12" name=""/>
        <alias field="DEED_DATE" index="13" name=""/>
        <alias field="DEED_ACRES" index="14" name=""/>
        <alias field="BLDG_VAL" index="15" name=""/>
        <alias field="LAND_VAL" index="16" name=""/>
        <alias field="TOTAL_VALU" index="17" name=""/>
        <alias field="BILLCLASS" index="18" name=""/>
        <alias field="BILLING_CL" index="19" name=""/>
        <alias field="PROPDESC" index="20" name=""/>
        <alias field="HEATEDAREA" index="21" name=""/>
        <alias field="STNAME" index="22" name=""/>
        <alias field="STYPE" index="23" name=""/>
        <alias field="STPRE" index="24" name=""/>
        <alias field="STSUF" index="25" name=""/>
        <alias field="STNUM" index="26" name=""/>
        <alias field="STMISC" index="27" name=""/>
        <alias field="SITE_ADDRE" index="28" name=""/>
        <alias field="FULL_STREE" index="29" name=""/>
        <alias field="CITY" index="30" name=""/>
        <alias field="CITY_DECOD" index="31" name=""/>
        <alias field="PLANNING_J" index="32" name=""/>
        <alias field="TOWNSHIP" index="33" name=""/>
        <alias field="TOWNSHIP_D" index="34" name=""/>
        <alias field="FIREDIST" index="35" name=""/>
        <alias field="YEAR_BUILT" index="36" name=""/>
        <alias field="TOTSALPRIC" index="37" name=""/>
        <alias field="SALE_DATE" index="38" name=""/>
        <alias field="TYPE_AND_U" index="39" name=""/>
        <alias field="TYPE_USE_D" index="40" name=""/>
        <alias field="DESIGNSTYL" index="41" name=""/>
        <alias field="DESIGN_STY" index="42" name=""/>
        <alias field="UNITS" index="43" name=""/>
        <alias field="LAND_CODE" index="44" name=""/>
        <alias field="LAND_CLASS" index="45" name=""/>
        <alias field="LAND_CLA_1" index="46" name=""/>
        <alias field="EXEMPTDESC" index="47" name=""/>
        <alias field="EXEMPTSTAT" index="48" name=""/>
        <alias field="OWNERSHIP" index="49" name=""/>
        <alias field="ACTIVITY" index="50" name=""/>
        <alias field="FUNCTION" index="51" name=""/>
        <alias field="STRUCTURE" index="52" name=""/>
        <alias field="SITE" index="53" name=""/>
        <alias field="TOTSTRUCTS" index="54" name=""/>
        <alias field="TOTUNITS" index="55" name=""/>
        <alias field="OLD_PARCEL" index="56" name=""/>
        <alias field="ZIPNUM" index="57" name=""/>
        <alias field="SHAPEAREA" index="58" name=""/>
        <alias field="SHAPELEN" index="59" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="OBJECTID" expression=""/>
        <default applyOnUpdate="0" field="PIN_NUM" expression=""/>
        <default applyOnUpdate="0" field="PARCEL_PK" expression=""/>
        <default applyOnUpdate="0" field="CALC_AREA" expression=""/>
        <default applyOnUpdate="0" field="REID" expression=""/>
        <default applyOnUpdate="0" field="MAP_NAME" expression=""/>
        <default applyOnUpdate="0" field="OWNER" expression=""/>
        <default applyOnUpdate="0" field="ADDR1" expression=""/>
        <default applyOnUpdate="0" field="ADDR2" expression=""/>
        <default applyOnUpdate="0" field="ADDR3" expression=""/>
        <default applyOnUpdate="0" field="DEED_BOOK" expression=""/>
        <default applyOnUpdate="0" field="DEED_PAGE" expression=""/>
        <default applyOnUpdate="0" field="DEED_DATE" expression=""/>
        <default applyOnUpdate="0" field="DEED_ACRES" expression=""/>
        <default applyOnUpdate="0" field="BLDG_VAL" expression=""/>
        <default applyOnUpdate="0" field="LAND_VAL" expression=""/>
        <default applyOnUpdate="0" field="TOTAL_VALU" expression=""/>
        <default applyOnUpdate="0" field="BILLCLASS" expression=""/>
        <default applyOnUpdate="0" field="BILLING_CL" expression=""/>
        <default applyOnUpdate="0" field="PROPDESC" expression=""/>
        <default applyOnUpdate="0" field="HEATEDAREA" expression=""/>
        <default applyOnUpdate="0" field="STNAME" expression=""/>
        <default applyOnUpdate="0" field="STYPE" expression=""/>
        <default applyOnUpdate="0" field="STPRE" expression=""/>
        <default applyOnUpdate="0" field="STSUF" expression=""/>
        <default applyOnUpdate="0" field="STNUM" expression=""/>
        <default applyOnUpdate="0" field="STMISC" expression=""/>
        <default applyOnUpdate="0" field="SITE_ADDRE" expression=""/>
        <default applyOnUpdate="0" field="FULL_STREE" expression=""/>
        <default applyOnUpdate="0" field="CITY" expression=""/>
        <default applyOnUpdate="0" field="CITY_DECOD" expression=""/>
        <default applyOnUpdate="0" field="PLANNING_J" expression=""/>
        <default applyOnUpdate="0" field="TOWNSHIP" expression=""/>
        <default applyOnUpdate="0" field="TOWNSHIP_D" expression=""/>
        <default applyOnUpdate="0" field="FIREDIST" expression=""/>
        <default applyOnUpdate="0" field="YEAR_BUILT" expression=""/>
        <default applyOnUpdate="0" field="TOTSALPRIC" expression=""/>
        <default applyOnUpdate="0" field="SALE_DATE" expression=""/>
        <default applyOnUpdate="0" field="TYPE_AND_U" expression=""/>
        <default applyOnUpdate="0" field="TYPE_USE_D" expression=""/>
        <default applyOnUpdate="0" field="DESIGNSTYL" expression=""/>
        <default applyOnUpdate="0" field="DESIGN_STY" expression=""/>
        <default applyOnUpdate="0" field="UNITS" expression=""/>
        <default applyOnUpdate="0" field="LAND_CODE" expression=""/>
        <default applyOnUpdate="0" field="LAND_CLASS" expression=""/>
        <default applyOnUpdate="0" field="LAND_CLA_1" expression=""/>
        <default applyOnUpdate="0" field="EXEMPTDESC" expression=""/>
        <default applyOnUpdate="0" field="EXEMPTSTAT" expression=""/>
        <default applyOnUpdate="0" field="OWNERSHIP" expression=""/>
        <default applyOnUpdate="0" field="ACTIVITY" expression=""/>
        <default applyOnUpdate="0" field="FUNCTION" expression=""/>
        <default applyOnUpdate="0" field="STRUCTURE" expression=""/>
        <default applyOnUpdate="0" field="SITE" expression=""/>
        <default applyOnUpdate="0" field="TOTSTRUCTS" expression=""/>
        <default applyOnUpdate="0" field="TOTUNITS" expression=""/>
        <default applyOnUpdate="0" field="OLD_PARCEL" expression=""/>
        <default applyOnUpdate="0" field="ZIPNUM" expression=""/>
        <default applyOnUpdate="0" field="SHAPEAREA" expression=""/>
        <default applyOnUpdate="0" field="SHAPELEN" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" unique_strength="1" field="fid" exp_strength="0" notnull_strength="1"/>
        <constraint constraints="0" unique_strength="0" field="OBJECTID" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="PIN_NUM" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="PARCEL_PK" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="CALC_AREA" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="REID" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="MAP_NAME" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="OWNER" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="ADDR1" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="ADDR2" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="ADDR3" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="DEED_BOOK" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="DEED_PAGE" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="DEED_DATE" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="DEED_ACRES" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="BLDG_VAL" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="LAND_VAL" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="TOTAL_VALU" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="BILLCLASS" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="BILLING_CL" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="PROPDESC" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="HEATEDAREA" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="STNAME" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="STYPE" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="STPRE" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="STSUF" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="STNUM" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="STMISC" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="SITE_ADDRE" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="FULL_STREE" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="CITY" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="CITY_DECOD" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="PLANNING_J" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="TOWNSHIP" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="TOWNSHIP_D" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="FIREDIST" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="YEAR_BUILT" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="TOTSALPRIC" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="SALE_DATE" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="TYPE_AND_U" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="TYPE_USE_D" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="DESIGNSTYL" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="DESIGN_STY" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="UNITS" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="LAND_CODE" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="LAND_CLASS" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="LAND_CLA_1" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="EXEMPTDESC" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="EXEMPTSTAT" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="OWNERSHIP" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="ACTIVITY" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="FUNCTION" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="STRUCTURE" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="SITE" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="TOTSTRUCTS" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="TOTUNITS" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="OLD_PARCEL" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="ZIPNUM" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="SHAPEAREA" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="SHAPELEN" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="fid" exp=""/>
        <constraint desc="" field="OBJECTID" exp=""/>
        <constraint desc="" field="PIN_NUM" exp=""/>
        <constraint desc="" field="PARCEL_PK" exp=""/>
        <constraint desc="" field="CALC_AREA" exp=""/>
        <constraint desc="" field="REID" exp=""/>
        <constraint desc="" field="MAP_NAME" exp=""/>
        <constraint desc="" field="OWNER" exp=""/>
        <constraint desc="" field="ADDR1" exp=""/>
        <constraint desc="" field="ADDR2" exp=""/>
        <constraint desc="" field="ADDR3" exp=""/>
        <constraint desc="" field="DEED_BOOK" exp=""/>
        <constraint desc="" field="DEED_PAGE" exp=""/>
        <constraint desc="" field="DEED_DATE" exp=""/>
        <constraint desc="" field="DEED_ACRES" exp=""/>
        <constraint desc="" field="BLDG_VAL" exp=""/>
        <constraint desc="" field="LAND_VAL" exp=""/>
        <constraint desc="" field="TOTAL_VALU" exp=""/>
        <constraint desc="" field="BILLCLASS" exp=""/>
        <constraint desc="" field="BILLING_CL" exp=""/>
        <constraint desc="" field="PROPDESC" exp=""/>
        <constraint desc="" field="HEATEDAREA" exp=""/>
        <constraint desc="" field="STNAME" exp=""/>
        <constraint desc="" field="STYPE" exp=""/>
        <constraint desc="" field="STPRE" exp=""/>
        <constraint desc="" field="STSUF" exp=""/>
        <constraint desc="" field="STNUM" exp=""/>
        <constraint desc="" field="STMISC" exp=""/>
        <constraint desc="" field="SITE_ADDRE" exp=""/>
        <constraint desc="" field="FULL_STREE" exp=""/>
        <constraint desc="" field="CITY" exp=""/>
        <constraint desc="" field="CITY_DECOD" exp=""/>
        <constraint desc="" field="PLANNING_J" exp=""/>
        <constraint desc="" field="TOWNSHIP" exp=""/>
        <constraint desc="" field="TOWNSHIP_D" exp=""/>
        <constraint desc="" field="FIREDIST" exp=""/>
        <constraint desc="" field="YEAR_BUILT" exp=""/>
        <constraint desc="" field="TOTSALPRIC" exp=""/>
        <constraint desc="" field="SALE_DATE" exp=""/>
        <constraint desc="" field="TYPE_AND_U" exp=""/>
        <constraint desc="" field="TYPE_USE_D" exp=""/>
        <constraint desc="" field="DESIGNSTYL" exp=""/>
        <constraint desc="" field="DESIGN_STY" exp=""/>
        <constraint desc="" field="UNITS" exp=""/>
        <constraint desc="" field="LAND_CODE" exp=""/>
        <constraint desc="" field="LAND_CLASS" exp=""/>
        <constraint desc="" field="LAND_CLA_1" exp=""/>
        <constraint desc="" field="EXEMPTDESC" exp=""/>
        <constraint desc="" field="EXEMPTSTAT" exp=""/>
        <constraint desc="" field="OWNERSHIP" exp=""/>
        <constraint desc="" field="ACTIVITY" exp=""/>
        <constraint desc="" field="FUNCTION" exp=""/>
        <constraint desc="" field="STRUCTURE" exp=""/>
        <constraint desc="" field="SITE" exp=""/>
        <constraint desc="" field="TOTSTRUCTS" exp=""/>
        <constraint desc="" field="TOTUNITS" exp=""/>
        <constraint desc="" field="OLD_PARCEL" exp=""/>
        <constraint desc="" field="ZIPNUM" exp=""/>
        <constraint desc="" field="SHAPEAREA" exp=""/>
        <constraint desc="" field="SHAPELEN" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9"/>
    <layer id="Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c"/>
    <layer id="OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d"/>
    <layer id="Property_856e4854_d979_4c43_84e7_10553c1c5e20"/>
    <layer id="elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc"/>
    <layer id="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4"/>
    <layer id="elu_c3647889_9921_4af4_b4b6_e616805d93e0"/>
  </layerorder>
  <properties>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Digitizing>
      <TopologicalEditing type="int">0</TopologicalEditing>
    </Digitizing>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSUrl type="QString"></WMSUrl>
    <WCSLayers type="QStringList"/>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <WFSLayers type="QStringList"/>
    <DefaultStyles>
      <RandomColors type="bool">true</RandomColors>
      <ColorRamp type="QString"></ColorRamp>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
      <Fill type="QString"></Fill>
      <Opacity type="double">1</Opacity>
    </DefaultStyles>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSUrl type="QString"></WFSUrl>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactMail type="QString"></WMSContactMail>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <PAL>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
