<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.0-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" id="elu1965_e0bd2b81_542c_4847_a5b3_62082448704c" source="./ncscp.gpkg|layername=elu1965" providerKey="ogr" name="elu1965" expanded="0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4" source="./ncscp.gpkg|layername=parcelscurrent" providerKey="ogr" name="ncscp parcelscurrent" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" id="Property_856e4854_d979_4c43_84e7_10553c1c5e20" source="crs='EPSG:2264' format='PNG32' layer='0' url='https://maps.wakegov.com/arcgis/rest/services/Property/Parcels/MapServer/'" providerKey="mapserver" name="Property" expanded="0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc" source="./elu1965_img.gpkg" providerKey="gdal" name="elu1965_img" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" id="Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://stamen-tiles-a.a.ssl.fastly.net/toner-hybrid/%7Bz%7D/%7Bx%7D/%7By%7D.png" providerKey="wms" name="Stamen Toner Hybrid" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" id="OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://korona.geog.uni-heidelberg.de/tiles/roads/x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D" providerKey="wms" name="OpenMapSurfer - Roads" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" id="Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D" providerKey="wms" name="Esri World Imagery" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9</item>
      <item>Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c</item>
      <item>OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d</item>
      <item>Property_856e4854_d979_4c43_84e7_10553c1c5e20</item>
      <item>elu1965_e0bd2b81_542c_4847_a5b3_62082448704c</item>
      <item>elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc</item>
      <item>ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" intersection-snapping="0" mode="3" enabled="1" type="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting units="1" id="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4" enabled="1" type="2" tolerance="12"/>
      <layer-setting units="1" id="elu1965_e0bd2b81_542c_4847_a5b3_62082448704c" enabled="1" type="2" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-78.64761645594259676</xmin>
      <ymin>35.7734238873190904</ymin>
      <xmax>-78.63310672861791772</xmax>
      <ymax>35.78376844109310895</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" open="false" name="elu1965" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile layerid="elu1965_e0bd2b81_542c_4847_a5b3_62082448704c" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" open="true" name="ncscp parcelscurrent" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" drawingOrder="-1" open="false" name="Property" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile layerid="Property_856e4854_d979_4c43_84e7_10553c1c5e20" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" open="true" name="elu1965_img" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" drawingOrder="-1" open="true" name="Stamen Toner Hybrid" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" drawingOrder="-1" open="true" name="OpenMapSurfer - Roads" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" drawingOrder="-1" open="true" name="Esri World Imagery" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" minScale="1e+8" maxScale="0" autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Esri World Imagery</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeBlue="128" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeOn="0" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" minScale="1e+8" maxScale="0" autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://korona.geog.uni-heidelberg.de/tiles/roads/x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenMapSurfer - Roads</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeBlue="128" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeOn="0" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" minScale="1e+8" maxScale="0" autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>2001465.37484414991922677</xmin>
        <ymin>644111.1413648430025205</ymin>
        <xmax>2221323.24999290984123945</xmax>
        <ymax>847042.02974583196919411</ymax>
      </extent>
      <id>Property_856e4854_d979_4c43_84e7_10553c1c5e20</id>
      <datasource>crs='EPSG:2264' format='PNG32' layer='0' url='https://maps.wakegov.com/arcgis/rest/services/Property/Parcels/MapServer/'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <timestamp>2018-03-15T20:18:16</timestamp>
      <layername>Property</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=36.16666666666666 +lat_2=34.33333333333334 +lat_0=33.75 +lon_0=-79 +x_0=609601.2192024384 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
          <srsid>246</srsid>
          <srid>2264</srid>
          <authid>EPSG:2264</authid>
          <description>NAD83 / North Carolina (ftUS)</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Feature" key="identify/format"/>
      </customproperties>
      <provider>arcgismapserver</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeBlue="128" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeOn="0" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" minScale="1e+8" maxScale="0" autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://stamen-tiles-a.a.ssl.fastly.net/toner-hybrid/%7Bz%7D/%7Bx%7D/%7By%7D.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Stamen Toner Hybrid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeBlue="128" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeOn="0" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" labelsEnabled="0" simplifyAlgorithm="0" simplifyLocal="1" minScale="1e+8" simplifyMaxScale="1" simplifyDrawingHints="1" maxScale="0" autoRefreshTime="0" type="vector" readOnly="0" geometry="Polygon" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-78.64697852784840393</xmin>
        <ymin>35.77375069525709961</ymin>
        <xmax>-78.64325455165230494</xmax>
        <ymax>35.78471083128739849</ymax>
      </extent>
      <id>elu1965_e0bd2b81_542c_4847_a5b3_62082448704c</id>
      <datasource>./ncscp.gpkg|layername=elu1965</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>elu1965</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" attr="landuse" enableorderby="0" type="categorizedSymbol">
        <categories>
          <category value="0" render="true" label="Unlisted" symbol="0"/>
          <category value="1" render="true" label="State" symbol="1"/>
          <category value="2" render="true" label="Other Public and Institutional" symbol="2"/>
          <category value="3" render="true" label="Commercial" symbol="3"/>
          <category value="4" render="true" label="Wholesale and Industrial" symbol="4"/>
          <category value="5" render="true" label="Residential - Single Family" symbol="5"/>
          <category value="6" render="true" label="Residential - Multi Family" symbol="6"/>
          <category value="7" render="true" label="Transportation and Utilities" symbol="7"/>
          <category value="" render="true" label="" symbol="8"/>
        </categories>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="fill">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="247,242,225,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="1" type="fill">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="100,130,78,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="2" type="fill">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="147,188,147,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="3" type="fill">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="219,106,123,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="4" type="fill">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="181,183,184,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="5" type="fill">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="239,231,177,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="6" type="fill">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="211,193,78,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="7" type="fill">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="134,108,82,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="8" type="fill">
            <layer pass="0" class="LinePatternFill" locked="0" enabled="1">
              <prop v="135" k="angle"/>
              <prop v="55,126,184,255" k="color"/>
              <prop v="2" k="distance"/>
              <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
              <prop v="MM" k="distance_unit"/>
              <prop v="0.26" k="line_width"/>
              <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <symbol alpha="1" clip_to_extent="1" name="@8@0" type="line">
                <layer pass="0" class="SimpleLine" locked="0" enabled="1">
                  <prop v="square" k="capstyle"/>
                  <prop v="5;2" k="customdash"/>
                  <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                  <prop v="MM" k="customdash_unit"/>
                  <prop v="0" k="draw_inside_polygon"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="0,0,0,255" k="line_color"/>
                  <prop v="solid" k="line_style"/>
                  <prop v="0.3" k="line_width"/>
                  <prop v="MM" k="line_width_unit"/>
                  <prop v="0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0" k="use_custom_dash"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.46" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" clip_to_extent="1" name="0" type="fill">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="158,70,196,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;fid&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.623</layerOpacity>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="landuse">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="landuse"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="landuse"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="1" notnull_strength="1" constraints="3" field="fid"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="landuse"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="landuse"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" name="fid" type="field" hidden="0"/>
          <column width="-1" name="landuse" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" minScale="1e+8" maxScale="0" autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-78.6484345100000013</xmin>
        <ymin>35.76896899300000143</ymin>
        <xmax>-78.63122594099999674</xmax>
        <ymax>35.78865660000000304</ymax>
      </extent>
      <id>elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc</id>
      <datasource>./elu1965_img.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>elu1965_img</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
        <noDataList useSrcNoData="0" bandNo="4"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer greenBand="2" blueBand="3" opacity="1" alphaBand="4" type="multibandcolor" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeBlue="128" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeOn="0" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" labelsEnabled="0" simplifyAlgorithm="0" simplifyLocal="1" minScale="1e+8" simplifyMaxScale="1" simplifyDrawingHints="1" maxScale="0" autoRefreshTime="0" type="vector" readOnly="0" geometry="Polygon" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-78.65989999999999327</xmin>
        <ymin>35.76740000000000208</ymin>
        <xmax>-78.63009999999999877</xmax>
        <ymax>35.79120000000000346</ymax>
      </extent>
      <id>ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4</id>
      <datasource>./ncscp.gpkg|layername=parcelscurrent</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ncscp parcelscurrent</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="fill">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="211,124,130,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="225,27,202,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PIN_NUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCEL_PK">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CALC_AREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MAP_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OWNER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDR1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDR2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDR3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_BOOK">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_PAGE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_DATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_ACRES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BLDG_VAL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_VAL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTAL_VALU">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BILLCLASS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BILLING_CL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROPDESC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HEATEDAREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STNAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STYPE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STPRE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STSUF">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STNUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STMISC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SITE_ADDRE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FULL_STREE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CITY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CITY_DECOD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PLANNING_J">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOWNSHIP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOWNSHIP_D">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIREDIST">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="YEAR_BUILT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTSALPRIC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SALE_DATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_AND_U">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_USE_D">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESIGNSTYL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESIGN_STY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UNITS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_CLASS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_CLA_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXEMPTDESC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXEMPTSTAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OWNERSHIP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ACTIVITY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FUNCTION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STRUCTURE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SITE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTSTRUCTS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTUNITS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OLD_PARCEL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZIPNUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPEAREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPELEN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="OBJECTID"/>
        <alias index="2" name="" field="PIN_NUM"/>
        <alias index="3" name="" field="PARCEL_PK"/>
        <alias index="4" name="" field="CALC_AREA"/>
        <alias index="5" name="" field="REID"/>
        <alias index="6" name="" field="MAP_NAME"/>
        <alias index="7" name="" field="OWNER"/>
        <alias index="8" name="" field="ADDR1"/>
        <alias index="9" name="" field="ADDR2"/>
        <alias index="10" name="" field="ADDR3"/>
        <alias index="11" name="" field="DEED_BOOK"/>
        <alias index="12" name="" field="DEED_PAGE"/>
        <alias index="13" name="" field="DEED_DATE"/>
        <alias index="14" name="" field="DEED_ACRES"/>
        <alias index="15" name="" field="BLDG_VAL"/>
        <alias index="16" name="" field="LAND_VAL"/>
        <alias index="17" name="" field="TOTAL_VALU"/>
        <alias index="18" name="" field="BILLCLASS"/>
        <alias index="19" name="" field="BILLING_CL"/>
        <alias index="20" name="" field="PROPDESC"/>
        <alias index="21" name="" field="HEATEDAREA"/>
        <alias index="22" name="" field="STNAME"/>
        <alias index="23" name="" field="STYPE"/>
        <alias index="24" name="" field="STPRE"/>
        <alias index="25" name="" field="STSUF"/>
        <alias index="26" name="" field="STNUM"/>
        <alias index="27" name="" field="STMISC"/>
        <alias index="28" name="" field="SITE_ADDRE"/>
        <alias index="29" name="" field="FULL_STREE"/>
        <alias index="30" name="" field="CITY"/>
        <alias index="31" name="" field="CITY_DECOD"/>
        <alias index="32" name="" field="PLANNING_J"/>
        <alias index="33" name="" field="TOWNSHIP"/>
        <alias index="34" name="" field="TOWNSHIP_D"/>
        <alias index="35" name="" field="FIREDIST"/>
        <alias index="36" name="" field="YEAR_BUILT"/>
        <alias index="37" name="" field="TOTSALPRIC"/>
        <alias index="38" name="" field="SALE_DATE"/>
        <alias index="39" name="" field="TYPE_AND_U"/>
        <alias index="40" name="" field="TYPE_USE_D"/>
        <alias index="41" name="" field="DESIGNSTYL"/>
        <alias index="42" name="" field="DESIGN_STY"/>
        <alias index="43" name="" field="UNITS"/>
        <alias index="44" name="" field="LAND_CODE"/>
        <alias index="45" name="" field="LAND_CLASS"/>
        <alias index="46" name="" field="LAND_CLA_1"/>
        <alias index="47" name="" field="EXEMPTDESC"/>
        <alias index="48" name="" field="EXEMPTSTAT"/>
        <alias index="49" name="" field="OWNERSHIP"/>
        <alias index="50" name="" field="ACTIVITY"/>
        <alias index="51" name="" field="FUNCTION"/>
        <alias index="52" name="" field="STRUCTURE"/>
        <alias index="53" name="" field="SITE"/>
        <alias index="54" name="" field="TOTSTRUCTS"/>
        <alias index="55" name="" field="TOTUNITS"/>
        <alias index="56" name="" field="OLD_PARCEL"/>
        <alias index="57" name="" field="ZIPNUM"/>
        <alias index="58" name="" field="SHAPEAREA"/>
        <alias index="59" name="" field="SHAPELEN"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="OBJECTID"/>
        <default expression="" applyOnUpdate="0" field="PIN_NUM"/>
        <default expression="" applyOnUpdate="0" field="PARCEL_PK"/>
        <default expression="" applyOnUpdate="0" field="CALC_AREA"/>
        <default expression="" applyOnUpdate="0" field="REID"/>
        <default expression="" applyOnUpdate="0" field="MAP_NAME"/>
        <default expression="" applyOnUpdate="0" field="OWNER"/>
        <default expression="" applyOnUpdate="0" field="ADDR1"/>
        <default expression="" applyOnUpdate="0" field="ADDR2"/>
        <default expression="" applyOnUpdate="0" field="ADDR3"/>
        <default expression="" applyOnUpdate="0" field="DEED_BOOK"/>
        <default expression="" applyOnUpdate="0" field="DEED_PAGE"/>
        <default expression="" applyOnUpdate="0" field="DEED_DATE"/>
        <default expression="" applyOnUpdate="0" field="DEED_ACRES"/>
        <default expression="" applyOnUpdate="0" field="BLDG_VAL"/>
        <default expression="" applyOnUpdate="0" field="LAND_VAL"/>
        <default expression="" applyOnUpdate="0" field="TOTAL_VALU"/>
        <default expression="" applyOnUpdate="0" field="BILLCLASS"/>
        <default expression="" applyOnUpdate="0" field="BILLING_CL"/>
        <default expression="" applyOnUpdate="0" field="PROPDESC"/>
        <default expression="" applyOnUpdate="0" field="HEATEDAREA"/>
        <default expression="" applyOnUpdate="0" field="STNAME"/>
        <default expression="" applyOnUpdate="0" field="STYPE"/>
        <default expression="" applyOnUpdate="0" field="STPRE"/>
        <default expression="" applyOnUpdate="0" field="STSUF"/>
        <default expression="" applyOnUpdate="0" field="STNUM"/>
        <default expression="" applyOnUpdate="0" field="STMISC"/>
        <default expression="" applyOnUpdate="0" field="SITE_ADDRE"/>
        <default expression="" applyOnUpdate="0" field="FULL_STREE"/>
        <default expression="" applyOnUpdate="0" field="CITY"/>
        <default expression="" applyOnUpdate="0" field="CITY_DECOD"/>
        <default expression="" applyOnUpdate="0" field="PLANNING_J"/>
        <default expression="" applyOnUpdate="0" field="TOWNSHIP"/>
        <default expression="" applyOnUpdate="0" field="TOWNSHIP_D"/>
        <default expression="" applyOnUpdate="0" field="FIREDIST"/>
        <default expression="" applyOnUpdate="0" field="YEAR_BUILT"/>
        <default expression="" applyOnUpdate="0" field="TOTSALPRIC"/>
        <default expression="" applyOnUpdate="0" field="SALE_DATE"/>
        <default expression="" applyOnUpdate="0" field="TYPE_AND_U"/>
        <default expression="" applyOnUpdate="0" field="TYPE_USE_D"/>
        <default expression="" applyOnUpdate="0" field="DESIGNSTYL"/>
        <default expression="" applyOnUpdate="0" field="DESIGN_STY"/>
        <default expression="" applyOnUpdate="0" field="UNITS"/>
        <default expression="" applyOnUpdate="0" field="LAND_CODE"/>
        <default expression="" applyOnUpdate="0" field="LAND_CLASS"/>
        <default expression="" applyOnUpdate="0" field="LAND_CLA_1"/>
        <default expression="" applyOnUpdate="0" field="EXEMPTDESC"/>
        <default expression="" applyOnUpdate="0" field="EXEMPTSTAT"/>
        <default expression="" applyOnUpdate="0" field="OWNERSHIP"/>
        <default expression="" applyOnUpdate="0" field="ACTIVITY"/>
        <default expression="" applyOnUpdate="0" field="FUNCTION"/>
        <default expression="" applyOnUpdate="0" field="STRUCTURE"/>
        <default expression="" applyOnUpdate="0" field="SITE"/>
        <default expression="" applyOnUpdate="0" field="TOTSTRUCTS"/>
        <default expression="" applyOnUpdate="0" field="TOTUNITS"/>
        <default expression="" applyOnUpdate="0" field="OLD_PARCEL"/>
        <default expression="" applyOnUpdate="0" field="ZIPNUM"/>
        <default expression="" applyOnUpdate="0" field="SHAPEAREA"/>
        <default expression="" applyOnUpdate="0" field="SHAPELEN"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="1" notnull_strength="1" constraints="3" field="fid"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="OBJECTID"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="PIN_NUM"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="PARCEL_PK"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="CALC_AREA"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="REID"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="MAP_NAME"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="OWNER"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="ADDR1"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="ADDR2"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="ADDR3"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="DEED_BOOK"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="DEED_PAGE"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="DEED_DATE"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="DEED_ACRES"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="BLDG_VAL"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="LAND_VAL"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="TOTAL_VALU"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="BILLCLASS"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="BILLING_CL"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="PROPDESC"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="HEATEDAREA"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="STNAME"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="STYPE"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="STPRE"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="STSUF"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="STNUM"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="STMISC"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="SITE_ADDRE"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="FULL_STREE"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="CITY"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="CITY_DECOD"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="PLANNING_J"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="TOWNSHIP"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="TOWNSHIP_D"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="FIREDIST"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="YEAR_BUILT"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="TOTSALPRIC"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="SALE_DATE"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="TYPE_AND_U"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="TYPE_USE_D"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="DESIGNSTYL"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="DESIGN_STY"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="UNITS"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="LAND_CODE"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="LAND_CLASS"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="LAND_CLA_1"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="EXEMPTDESC"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="EXEMPTSTAT"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="OWNERSHIP"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="ACTIVITY"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="FUNCTION"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="STRUCTURE"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="SITE"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="TOTSTRUCTS"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="TOTUNITS"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="OLD_PARCEL"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="ZIPNUM"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="SHAPEAREA"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="SHAPELEN"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="OBJECTID"/>
        <constraint exp="" desc="" field="PIN_NUM"/>
        <constraint exp="" desc="" field="PARCEL_PK"/>
        <constraint exp="" desc="" field="CALC_AREA"/>
        <constraint exp="" desc="" field="REID"/>
        <constraint exp="" desc="" field="MAP_NAME"/>
        <constraint exp="" desc="" field="OWNER"/>
        <constraint exp="" desc="" field="ADDR1"/>
        <constraint exp="" desc="" field="ADDR2"/>
        <constraint exp="" desc="" field="ADDR3"/>
        <constraint exp="" desc="" field="DEED_BOOK"/>
        <constraint exp="" desc="" field="DEED_PAGE"/>
        <constraint exp="" desc="" field="DEED_DATE"/>
        <constraint exp="" desc="" field="DEED_ACRES"/>
        <constraint exp="" desc="" field="BLDG_VAL"/>
        <constraint exp="" desc="" field="LAND_VAL"/>
        <constraint exp="" desc="" field="TOTAL_VALU"/>
        <constraint exp="" desc="" field="BILLCLASS"/>
        <constraint exp="" desc="" field="BILLING_CL"/>
        <constraint exp="" desc="" field="PROPDESC"/>
        <constraint exp="" desc="" field="HEATEDAREA"/>
        <constraint exp="" desc="" field="STNAME"/>
        <constraint exp="" desc="" field="STYPE"/>
        <constraint exp="" desc="" field="STPRE"/>
        <constraint exp="" desc="" field="STSUF"/>
        <constraint exp="" desc="" field="STNUM"/>
        <constraint exp="" desc="" field="STMISC"/>
        <constraint exp="" desc="" field="SITE_ADDRE"/>
        <constraint exp="" desc="" field="FULL_STREE"/>
        <constraint exp="" desc="" field="CITY"/>
        <constraint exp="" desc="" field="CITY_DECOD"/>
        <constraint exp="" desc="" field="PLANNING_J"/>
        <constraint exp="" desc="" field="TOWNSHIP"/>
        <constraint exp="" desc="" field="TOWNSHIP_D"/>
        <constraint exp="" desc="" field="FIREDIST"/>
        <constraint exp="" desc="" field="YEAR_BUILT"/>
        <constraint exp="" desc="" field="TOTSALPRIC"/>
        <constraint exp="" desc="" field="SALE_DATE"/>
        <constraint exp="" desc="" field="TYPE_AND_U"/>
        <constraint exp="" desc="" field="TYPE_USE_D"/>
        <constraint exp="" desc="" field="DESIGNSTYL"/>
        <constraint exp="" desc="" field="DESIGN_STY"/>
        <constraint exp="" desc="" field="UNITS"/>
        <constraint exp="" desc="" field="LAND_CODE"/>
        <constraint exp="" desc="" field="LAND_CLASS"/>
        <constraint exp="" desc="" field="LAND_CLA_1"/>
        <constraint exp="" desc="" field="EXEMPTDESC"/>
        <constraint exp="" desc="" field="EXEMPTSTAT"/>
        <constraint exp="" desc="" field="OWNERSHIP"/>
        <constraint exp="" desc="" field="ACTIVITY"/>
        <constraint exp="" desc="" field="FUNCTION"/>
        <constraint exp="" desc="" field="STRUCTURE"/>
        <constraint exp="" desc="" field="SITE"/>
        <constraint exp="" desc="" field="TOTSTRUCTS"/>
        <constraint exp="" desc="" field="TOTUNITS"/>
        <constraint exp="" desc="" field="OLD_PARCEL"/>
        <constraint exp="" desc="" field="ZIPNUM"/>
        <constraint exp="" desc="" field="SHAPEAREA"/>
        <constraint exp="" desc="" field="SHAPELEN"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9"/>
    <layer id="Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c"/>
    <layer id="OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d"/>
    <layer id="Property_856e4854_d979_4c43_84e7_10553c1c5e20"/>
    <layer id="elu1965_e0bd2b81_542c_4847_a5b3_62082448704c"/>
    <layer id="elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc"/>
    <layer id="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4"/>
  </layerorder>
  <properties>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Digitizing>
      <TopologicalEditing type="int">0</TopologicalEditing>
    </Digitizing>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMSUrl type="QString"></WMSUrl>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WCSLayers type="QStringList"/>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSPrecision type="QString">8</WMSPrecision>
    <DefaultStyles>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
      <Line type="QString"></Line>
      <Fill type="QString"></Fill>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <WFSLayers type="QStringList"/>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <WFSUrl type="QString"></WFSUrl>
    <WCSUrl type="QString"></WCSUrl>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
