<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.0-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="elu_c3647889_9921_4af4_b4b6_e616805d93e0" providerKey="ogr" expanded="1" checked="Qt::Checked" name="elu" source="./ncscp.gpkg|layername=elu">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4" providerKey="ogr" expanded="1" checked="Qt::Unchecked" name="ncscp parcelscurrent" source="./ncscp.gpkg|layername=parcelscurrent">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Property_856e4854_d979_4c43_84e7_10553c1c5e20" providerKey="mapserver" expanded="0" checked="Qt::Unchecked" name="Property" source="crs='EPSG:2264' format='PNG32' layer='0' url='https://maps.wakegov.com/arcgis/rest/services/Property/Parcels/MapServer/'">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc" providerKey="gdal" expanded="1" checked="Qt::Checked" name="elu1965_img" source="./elu1965_img.gpkg">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9" providerKey="wms" expanded="1" checked="Qt::Unchecked" name="Stamen Toner Hybrid" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://stamen-tiles-a.a.ssl.fastly.net/toner-hybrid/%7Bz%7D/%7Bx%7D/%7By%7D.png">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d" providerKey="wms" expanded="1" checked="Qt::Unchecked" name="OpenMapSurfer - Roads" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://korona.geog.uni-heidelberg.de/tiles/roads/x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c" providerKey="wms" expanded="1" checked="Qt::Unchecked" name="Esri World Imagery" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9</item>
      <item>Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c</item>
      <item>OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d</item>
      <item>Property_856e4854_d979_4c43_84e7_10553c1c5e20</item>
      <item>elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc</item>
      <item>ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4</item>
      <item>elu_c3647889_9921_4af4_b4b6_e616805d93e0</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" unit="1" type="1" mode="3" enabled="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting id="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4" tolerance="12" units="1" type="2" enabled="1"/>
      <layer-setting id="elu_c3647889_9921_4af4_b4b6_e616805d93e0" tolerance="12" units="1" type="2" enabled="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-78.64577167476551267</xmin>
      <ymin>35.76872389446462108</ymin>
      <xmax>-78.63494347741385582</xmax>
      <ymax>35.78713210008672974</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" open="true" checked="Qt::Checked" name="elu" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="elu_c3647889_9921_4af4_b4b6_e616805d93e0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" checked="Qt::Unchecked" name="ncscp parcelscurrent" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" checked="Qt::Unchecked" name="Property" drawingOrder="-1">
      <filegroup hidden="false" open="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="Property_856e4854_d979_4c43_84e7_10553c1c5e20"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" checked="Qt::Checked" name="elu1965_img" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" checked="Qt::Unchecked" name="Stamen Toner Hybrid" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" checked="Qt::Unchecked" name="OpenMapSurfer - Roads" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" checked="Qt::Unchecked" name="Esri World Imagery" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer maxScale="0" minScale="1e+8" refreshOnNotifyMessage="" autoRefreshEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Esri World Imagery</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" opacity="1" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeGreen="128" colorizeStrength="100" grayscaleMode="0" colorizeBlue="128" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" minScale="1e+8" refreshOnNotifyMessage="" autoRefreshEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://korona.geog.uni-heidelberg.de/tiles/roads/x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenMapSurfer - Roads</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" opacity="1" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeGreen="128" colorizeStrength="100" grayscaleMode="0" colorizeBlue="128" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" minScale="1e+8" refreshOnNotifyMessage="" autoRefreshEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>2001465.37484414991922677</xmin>
        <ymin>644111.1413648430025205</ymin>
        <xmax>2221323.24999290984123945</xmax>
        <ymax>847042.02974583196919411</ymax>
      </extent>
      <id>Property_856e4854_d979_4c43_84e7_10553c1c5e20</id>
      <datasource>crs='EPSG:2264' format='PNG32' layer='0' url='https://maps.wakegov.com/arcgis/rest/services/Property/Parcels/MapServer/'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <timestamp>2018-03-18T12:11:12</timestamp>
      <layername>Property</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=36.16666666666666 +lat_2=34.33333333333334 +lat_0=33.75 +lon_0=-79 +x_0=609601.2192024384 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
          <srsid>246</srsid>
          <srid>2264</srid>
          <authid>EPSG:2264</authid>
          <description>NAD83 / North Carolina (ftUS)</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Feature" key="identify/format"/>
      </customproperties>
      <provider>arcgismapserver</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" opacity="1" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeGreen="128" colorizeStrength="100" grayscaleMode="0" colorizeBlue="128" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" minScale="1e+8" refreshOnNotifyMessage="" autoRefreshEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://stamen-tiles-a.a.ssl.fastly.net/toner-hybrid/%7Bz%7D/%7Bx%7D/%7By%7D.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Stamen Toner Hybrid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" opacity="1" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeGreen="128" colorizeStrength="100" grayscaleMode="0" colorizeBlue="128" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" minScale="1e+8" refreshOnNotifyMessage="" autoRefreshEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>-78.6484345100000013</xmin>
        <ymin>35.76896899300000143</ymin>
        <xmax>-78.63122594099999674</xmax>
        <ymax>35.78865660000000304</ymax>
      </extent>
      <id>elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc</id>
      <datasource>./elu1965_img.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>elu1965_img</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer redBand="1" blueBand="3" type="multibandcolor" opacity="1" alphaBand="4" greenBand="2">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeGreen="128" colorizeStrength="100" grayscaleMode="1" colorizeBlue="128" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" minScale="1e+8" refreshOnNotifyMessage="" autoRefreshEnabled="0" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" simplifyAlgorithm="0" simplifyDrawingTol="1" readOnly="0" simplifyDrawingHints="1" geometry="Polygon" autoRefreshTime="0" simplifyLocal="1" labelsEnabled="0">
      <extent>
        <xmin>-78.64697852784843235</xmin>
        <ymin>35.76939064378274225</ymin>
        <xmax>-78.63139748468542223</xmax>
        <ymax>35.78852696069474604</ymax>
      </extent>
      <id>elu_c3647889_9921_4af4_b4b6_e616805d93e0</id>
      <datasource>./ncscp.gpkg|layername=elu</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>elu</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" minz="0" maxy="0" dimensions="2" crs="" miny="0" maxz="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" type="categorizedSymbol" enableorderby="0" attr="landuse" symbollevels="0">
        <categories>
          <category symbol="0" render="true" label="Unlisted" value="0"/>
          <category symbol="1" render="true" label="State" value="1"/>
          <category symbol="2" render="true" label="Other Public and Institutional" value="2"/>
          <category symbol="3" render="true" label="Commercial" value="3"/>
          <category symbol="4" render="true" label="Wholesale and Industrial" value="4"/>
          <category symbol="5" render="true" label="Residential - Single Family" value="5"/>
          <category symbol="6" render="true" label="Residential - Multi Family" value="6"/>
          <category symbol="7" render="true" label="Transportation and Utilities" value="7"/>
          <category symbol="8" render="true" label="" value=""/>
        </categories>
        <symbols>
          <symbol type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="247,242,225,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="1" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="100,130,78,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="2" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="147,188,147,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="3" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="219,106,123,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="4" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="181,183,184,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="5" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="239,231,177,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="6" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="211,193,78,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="7" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="134,108,82,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="8" alpha="1" clip_to_extent="1">
            <layer locked="0" class="LinePatternFill" pass="0" enabled="1">
              <prop k="angle" v="135"/>
              <prop k="color" v="55,126,184,255"/>
              <prop k="distance" v="2"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="MM"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
              <symbol type="line" name="@8@0" alpha="1" clip_to_extent="1">
                <layer locked="0" class="SimpleLine" pass="0" enabled="1">
                  <prop k="capstyle" v="square"/>
                  <prop k="customdash" v="5;2"/>
                  <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="customdash_unit" v="MM"/>
                  <prop k="draw_inside_polygon" v="0"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="line_color" v="0,0,0,255"/>
                  <prop k="line_style" v="solid"/>
                  <prop k="line_width" v="0.3"/>
                  <prop k="line_width_unit" v="MM"/>
                  <prop k="offset" v="0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="use_custom_dash" v="0"/>
                  <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="0,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.46"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="158,70,196,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>fid</value>
          <value>"fid"</value>
          <value>fid</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.623</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory height="15" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" penAlpha="255" sizeType="MM" backgroundAlpha="255" opacity="1" scaleDependency="Area" penWidth="0" width="15" diagramOrientation="Up" minimumSize="0" barWidth="5" penColor="#000000" rotationOffset="270" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" backgroundColor="#ffffff" maxScaleDenominator="1e+8" enabled="0" lineSizeType="MM">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" linePlacementFlags="18" obstacle="0" showAll="1" dist="0" zIndex="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="landuse">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="landuse"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"/>
        <default applyOnUpdate="0" expression="" field="landuse"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" constraints="3" notnull_strength="1" exp_strength="0" field="fid"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="landuse"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="landuse"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="fid"/>
          <column hidden="0" type="field" width="-1" name="landuse"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="fid"/>
      </editable>
      <labelOnTop>
        <field name="fid" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" minScale="1e+8" refreshOnNotifyMessage="" autoRefreshEnabled="0" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" simplifyAlgorithm="0" simplifyDrawingTol="1" readOnly="0" simplifyDrawingHints="1" geometry="Polygon" autoRefreshTime="0" simplifyLocal="1" labelsEnabled="0">
      <extent>
        <xmin>-78.65989999999999327</xmin>
        <ymin>35.76740000000000208</ymin>
        <xmax>-78.63009999999999877</xmax>
        <ymax>35.79120000000000346</ymax>
      </extent>
      <id>ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4</id>
      <datasource>./ncscp.gpkg|layername=parcelscurrent</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ncscp parcelscurrent</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="211,124,130,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="225,27,202,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PIN_NUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCEL_PK">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CALC_AREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MAP_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OWNER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDR1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDR2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDR3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_BOOK">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_PAGE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_DATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_ACRES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BLDG_VAL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_VAL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTAL_VALU">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BILLCLASS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BILLING_CL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROPDESC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HEATEDAREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STNAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STYPE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STPRE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STSUF">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STNUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STMISC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SITE_ADDRE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FULL_STREE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CITY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CITY_DECOD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PLANNING_J">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOWNSHIP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOWNSHIP_D">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIREDIST">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="YEAR_BUILT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTSALPRIC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SALE_DATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_AND_U">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_USE_D">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESIGNSTYL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESIGN_STY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UNITS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_CLASS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_CLA_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXEMPTDESC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXEMPTSTAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OWNERSHIP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ACTIVITY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FUNCTION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STRUCTURE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SITE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTSTRUCTS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTUNITS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OLD_PARCEL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZIPNUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPEAREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPELEN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="OBJECTID"/>
        <alias index="2" name="" field="PIN_NUM"/>
        <alias index="3" name="" field="PARCEL_PK"/>
        <alias index="4" name="" field="CALC_AREA"/>
        <alias index="5" name="" field="REID"/>
        <alias index="6" name="" field="MAP_NAME"/>
        <alias index="7" name="" field="OWNER"/>
        <alias index="8" name="" field="ADDR1"/>
        <alias index="9" name="" field="ADDR2"/>
        <alias index="10" name="" field="ADDR3"/>
        <alias index="11" name="" field="DEED_BOOK"/>
        <alias index="12" name="" field="DEED_PAGE"/>
        <alias index="13" name="" field="DEED_DATE"/>
        <alias index="14" name="" field="DEED_ACRES"/>
        <alias index="15" name="" field="BLDG_VAL"/>
        <alias index="16" name="" field="LAND_VAL"/>
        <alias index="17" name="" field="TOTAL_VALU"/>
        <alias index="18" name="" field="BILLCLASS"/>
        <alias index="19" name="" field="BILLING_CL"/>
        <alias index="20" name="" field="PROPDESC"/>
        <alias index="21" name="" field="HEATEDAREA"/>
        <alias index="22" name="" field="STNAME"/>
        <alias index="23" name="" field="STYPE"/>
        <alias index="24" name="" field="STPRE"/>
        <alias index="25" name="" field="STSUF"/>
        <alias index="26" name="" field="STNUM"/>
        <alias index="27" name="" field="STMISC"/>
        <alias index="28" name="" field="SITE_ADDRE"/>
        <alias index="29" name="" field="FULL_STREE"/>
        <alias index="30" name="" field="CITY"/>
        <alias index="31" name="" field="CITY_DECOD"/>
        <alias index="32" name="" field="PLANNING_J"/>
        <alias index="33" name="" field="TOWNSHIP"/>
        <alias index="34" name="" field="TOWNSHIP_D"/>
        <alias index="35" name="" field="FIREDIST"/>
        <alias index="36" name="" field="YEAR_BUILT"/>
        <alias index="37" name="" field="TOTSALPRIC"/>
        <alias index="38" name="" field="SALE_DATE"/>
        <alias index="39" name="" field="TYPE_AND_U"/>
        <alias index="40" name="" field="TYPE_USE_D"/>
        <alias index="41" name="" field="DESIGNSTYL"/>
        <alias index="42" name="" field="DESIGN_STY"/>
        <alias index="43" name="" field="UNITS"/>
        <alias index="44" name="" field="LAND_CODE"/>
        <alias index="45" name="" field="LAND_CLASS"/>
        <alias index="46" name="" field="LAND_CLA_1"/>
        <alias index="47" name="" field="EXEMPTDESC"/>
        <alias index="48" name="" field="EXEMPTSTAT"/>
        <alias index="49" name="" field="OWNERSHIP"/>
        <alias index="50" name="" field="ACTIVITY"/>
        <alias index="51" name="" field="FUNCTION"/>
        <alias index="52" name="" field="STRUCTURE"/>
        <alias index="53" name="" field="SITE"/>
        <alias index="54" name="" field="TOTSTRUCTS"/>
        <alias index="55" name="" field="TOTUNITS"/>
        <alias index="56" name="" field="OLD_PARCEL"/>
        <alias index="57" name="" field="ZIPNUM"/>
        <alias index="58" name="" field="SHAPEAREA"/>
        <alias index="59" name="" field="SHAPELEN"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"/>
        <default applyOnUpdate="0" expression="" field="OBJECTID"/>
        <default applyOnUpdate="0" expression="" field="PIN_NUM"/>
        <default applyOnUpdate="0" expression="" field="PARCEL_PK"/>
        <default applyOnUpdate="0" expression="" field="CALC_AREA"/>
        <default applyOnUpdate="0" expression="" field="REID"/>
        <default applyOnUpdate="0" expression="" field="MAP_NAME"/>
        <default applyOnUpdate="0" expression="" field="OWNER"/>
        <default applyOnUpdate="0" expression="" field="ADDR1"/>
        <default applyOnUpdate="0" expression="" field="ADDR2"/>
        <default applyOnUpdate="0" expression="" field="ADDR3"/>
        <default applyOnUpdate="0" expression="" field="DEED_BOOK"/>
        <default applyOnUpdate="0" expression="" field="DEED_PAGE"/>
        <default applyOnUpdate="0" expression="" field="DEED_DATE"/>
        <default applyOnUpdate="0" expression="" field="DEED_ACRES"/>
        <default applyOnUpdate="0" expression="" field="BLDG_VAL"/>
        <default applyOnUpdate="0" expression="" field="LAND_VAL"/>
        <default applyOnUpdate="0" expression="" field="TOTAL_VALU"/>
        <default applyOnUpdate="0" expression="" field="BILLCLASS"/>
        <default applyOnUpdate="0" expression="" field="BILLING_CL"/>
        <default applyOnUpdate="0" expression="" field="PROPDESC"/>
        <default applyOnUpdate="0" expression="" field="HEATEDAREA"/>
        <default applyOnUpdate="0" expression="" field="STNAME"/>
        <default applyOnUpdate="0" expression="" field="STYPE"/>
        <default applyOnUpdate="0" expression="" field="STPRE"/>
        <default applyOnUpdate="0" expression="" field="STSUF"/>
        <default applyOnUpdate="0" expression="" field="STNUM"/>
        <default applyOnUpdate="0" expression="" field="STMISC"/>
        <default applyOnUpdate="0" expression="" field="SITE_ADDRE"/>
        <default applyOnUpdate="0" expression="" field="FULL_STREE"/>
        <default applyOnUpdate="0" expression="" field="CITY"/>
        <default applyOnUpdate="0" expression="" field="CITY_DECOD"/>
        <default applyOnUpdate="0" expression="" field="PLANNING_J"/>
        <default applyOnUpdate="0" expression="" field="TOWNSHIP"/>
        <default applyOnUpdate="0" expression="" field="TOWNSHIP_D"/>
        <default applyOnUpdate="0" expression="" field="FIREDIST"/>
        <default applyOnUpdate="0" expression="" field="YEAR_BUILT"/>
        <default applyOnUpdate="0" expression="" field="TOTSALPRIC"/>
        <default applyOnUpdate="0" expression="" field="SALE_DATE"/>
        <default applyOnUpdate="0" expression="" field="TYPE_AND_U"/>
        <default applyOnUpdate="0" expression="" field="TYPE_USE_D"/>
        <default applyOnUpdate="0" expression="" field="DESIGNSTYL"/>
        <default applyOnUpdate="0" expression="" field="DESIGN_STY"/>
        <default applyOnUpdate="0" expression="" field="UNITS"/>
        <default applyOnUpdate="0" expression="" field="LAND_CODE"/>
        <default applyOnUpdate="0" expression="" field="LAND_CLASS"/>
        <default applyOnUpdate="0" expression="" field="LAND_CLA_1"/>
        <default applyOnUpdate="0" expression="" field="EXEMPTDESC"/>
        <default applyOnUpdate="0" expression="" field="EXEMPTSTAT"/>
        <default applyOnUpdate="0" expression="" field="OWNERSHIP"/>
        <default applyOnUpdate="0" expression="" field="ACTIVITY"/>
        <default applyOnUpdate="0" expression="" field="FUNCTION"/>
        <default applyOnUpdate="0" expression="" field="STRUCTURE"/>
        <default applyOnUpdate="0" expression="" field="SITE"/>
        <default applyOnUpdate="0" expression="" field="TOTSTRUCTS"/>
        <default applyOnUpdate="0" expression="" field="TOTUNITS"/>
        <default applyOnUpdate="0" expression="" field="OLD_PARCEL"/>
        <default applyOnUpdate="0" expression="" field="ZIPNUM"/>
        <default applyOnUpdate="0" expression="" field="SHAPEAREA"/>
        <default applyOnUpdate="0" expression="" field="SHAPELEN"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" constraints="3" notnull_strength="1" exp_strength="0" field="fid"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="OBJECTID"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="PIN_NUM"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="PARCEL_PK"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="CALC_AREA"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="REID"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="MAP_NAME"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="OWNER"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="ADDR1"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="ADDR2"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="ADDR3"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="DEED_BOOK"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="DEED_PAGE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="DEED_DATE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="DEED_ACRES"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="BLDG_VAL"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="LAND_VAL"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TOTAL_VALU"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="BILLCLASS"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="BILLING_CL"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="PROPDESC"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="HEATEDAREA"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="STNAME"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="STYPE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="STPRE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="STSUF"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="STNUM"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="STMISC"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="SITE_ADDRE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="FULL_STREE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="CITY"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="CITY_DECOD"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="PLANNING_J"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TOWNSHIP"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TOWNSHIP_D"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="FIREDIST"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="YEAR_BUILT"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TOTSALPRIC"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="SALE_DATE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TYPE_AND_U"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TYPE_USE_D"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="DESIGNSTYL"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="DESIGN_STY"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="UNITS"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="LAND_CODE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="LAND_CLASS"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="LAND_CLA_1"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="EXEMPTDESC"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="EXEMPTSTAT"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="OWNERSHIP"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="ACTIVITY"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="FUNCTION"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="STRUCTURE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="SITE"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TOTSTRUCTS"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="TOTUNITS"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="OLD_PARCEL"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="ZIPNUM"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="SHAPEAREA"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="SHAPELEN"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="OBJECTID"/>
        <constraint desc="" exp="" field="PIN_NUM"/>
        <constraint desc="" exp="" field="PARCEL_PK"/>
        <constraint desc="" exp="" field="CALC_AREA"/>
        <constraint desc="" exp="" field="REID"/>
        <constraint desc="" exp="" field="MAP_NAME"/>
        <constraint desc="" exp="" field="OWNER"/>
        <constraint desc="" exp="" field="ADDR1"/>
        <constraint desc="" exp="" field="ADDR2"/>
        <constraint desc="" exp="" field="ADDR3"/>
        <constraint desc="" exp="" field="DEED_BOOK"/>
        <constraint desc="" exp="" field="DEED_PAGE"/>
        <constraint desc="" exp="" field="DEED_DATE"/>
        <constraint desc="" exp="" field="DEED_ACRES"/>
        <constraint desc="" exp="" field="BLDG_VAL"/>
        <constraint desc="" exp="" field="LAND_VAL"/>
        <constraint desc="" exp="" field="TOTAL_VALU"/>
        <constraint desc="" exp="" field="BILLCLASS"/>
        <constraint desc="" exp="" field="BILLING_CL"/>
        <constraint desc="" exp="" field="PROPDESC"/>
        <constraint desc="" exp="" field="HEATEDAREA"/>
        <constraint desc="" exp="" field="STNAME"/>
        <constraint desc="" exp="" field="STYPE"/>
        <constraint desc="" exp="" field="STPRE"/>
        <constraint desc="" exp="" field="STSUF"/>
        <constraint desc="" exp="" field="STNUM"/>
        <constraint desc="" exp="" field="STMISC"/>
        <constraint desc="" exp="" field="SITE_ADDRE"/>
        <constraint desc="" exp="" field="FULL_STREE"/>
        <constraint desc="" exp="" field="CITY"/>
        <constraint desc="" exp="" field="CITY_DECOD"/>
        <constraint desc="" exp="" field="PLANNING_J"/>
        <constraint desc="" exp="" field="TOWNSHIP"/>
        <constraint desc="" exp="" field="TOWNSHIP_D"/>
        <constraint desc="" exp="" field="FIREDIST"/>
        <constraint desc="" exp="" field="YEAR_BUILT"/>
        <constraint desc="" exp="" field="TOTSALPRIC"/>
        <constraint desc="" exp="" field="SALE_DATE"/>
        <constraint desc="" exp="" field="TYPE_AND_U"/>
        <constraint desc="" exp="" field="TYPE_USE_D"/>
        <constraint desc="" exp="" field="DESIGNSTYL"/>
        <constraint desc="" exp="" field="DESIGN_STY"/>
        <constraint desc="" exp="" field="UNITS"/>
        <constraint desc="" exp="" field="LAND_CODE"/>
        <constraint desc="" exp="" field="LAND_CLASS"/>
        <constraint desc="" exp="" field="LAND_CLA_1"/>
        <constraint desc="" exp="" field="EXEMPTDESC"/>
        <constraint desc="" exp="" field="EXEMPTSTAT"/>
        <constraint desc="" exp="" field="OWNERSHIP"/>
        <constraint desc="" exp="" field="ACTIVITY"/>
        <constraint desc="" exp="" field="FUNCTION"/>
        <constraint desc="" exp="" field="STRUCTURE"/>
        <constraint desc="" exp="" field="SITE"/>
        <constraint desc="" exp="" field="TOTSTRUCTS"/>
        <constraint desc="" exp="" field="TOTUNITS"/>
        <constraint desc="" exp="" field="OLD_PARCEL"/>
        <constraint desc="" exp="" field="ZIPNUM"/>
        <constraint desc="" exp="" field="SHAPEAREA"/>
        <constraint desc="" exp="" field="SHAPELEN"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9"/>
    <layer id="Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c"/>
    <layer id="OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d"/>
    <layer id="Property_856e4854_d979_4c43_84e7_10553c1c5e20"/>
    <layer id="elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc"/>
    <layer id="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4"/>
    <layer id="elu_c3647889_9921_4af4_b4b6_e616805d93e0"/>
  </layerorder>
  <properties>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WCSUrl type="QString"></WCSUrl>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WFSLayers type="QStringList"/>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <WFSUrl type="QString"></WFSUrl>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Digitizing>
      <TopologicalEditing type="int">0</TopologicalEditing>
    </Digitizing>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WCSLayers type="QStringList"/>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUrl type="QString"></WMSUrl>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <DefaultStyles>
      <RandomColors type="bool">true</RandomColors>
      <ColorRamp type="QString"></ColorRamp>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
      <Opacity type="double">1</Opacity>
    </DefaultStyles>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
