<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.0-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="elu_c3647889_9921_4af4_b4b6_e616805d93e0" expanded="1" name="elu" providerKey="ogr" source="./ncscp.gpkg|layername=elu" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4" expanded="1" name="ncscp parcelscurrent" providerKey="ogr" source="./ncscp.gpkg|layername=parcelscurrent" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Property_856e4854_d979_4c43_84e7_10553c1c5e20" expanded="0" name="Property" providerKey="mapserver" source="crs='EPSG:2264' format='PNG32' layer='0' url='https://maps.wakegov.com/arcgis/rest/services/Property/Parcels/MapServer/'" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc" expanded="1" name="elu1965_img" providerKey="gdal" source="./elu1965_img.gpkg" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9" expanded="1" name="Stamen Toner Hybrid" providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://stamen-tiles-a.a.ssl.fastly.net/toner-hybrid/%7Bz%7D/%7Bx%7D/%7By%7D.png" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d" expanded="1" name="OpenMapSurfer - Roads" providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://korona.geog.uni-heidelberg.de/tiles/roads/x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c" expanded="1" name="Esri World Imagery" providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9</item>
      <item>Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c</item>
      <item>OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d</item>
      <item>Property_856e4854_d979_4c43_84e7_10553c1c5e20</item>
      <item>elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc</item>
      <item>ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4</item>
      <item>elu_c3647889_9921_4af4_b4b6_e616805d93e0</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="1" intersection-snapping="0" mode="3" type="1" unit="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting enabled="1" id="elu_c3647889_9921_4af4_b4b6_e616805d93e0" units="1" type="2" tolerance="12"/>
      <layer-setting enabled="1" id="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4" units="1" type="2" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-78.65576895348182518</xmin>
      <ymin>35.76641205707464621</ymin>
      <xmax>-78.62113328609713392</xmax>
      <ymax>35.78853315696078141</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" name="elu" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="elu_c3647889_9921_4af4_b4b6_e616805d93e0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="ncscp parcelscurrent" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" name="Property" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="Property_856e4854_d979_4c43_84e7_10553c1c5e20"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="elu1965_img" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="Stamen Toner Hybrid" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="OpenMapSurfer - Roads" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="Esri World Imagery" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" type="raster" minScale="1e+8" autoRefreshEnabled="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Esri World Imagery</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeStrength="100" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" colorizeGreen="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" type="raster" minScale="1e+8" autoRefreshEnabled="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://korona.geog.uni-heidelberg.de/tiles/roads/x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenMapSurfer - Roads</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeStrength="100" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" colorizeGreen="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" type="raster" minScale="1e+8" autoRefreshEnabled="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>2001465.37484414991922677</xmin>
        <ymin>644111.1413648430025205</ymin>
        <xmax>2221323.24999290984123945</xmax>
        <ymax>847042.02974583196919411</ymax>
      </extent>
      <id>Property_856e4854_d979_4c43_84e7_10553c1c5e20</id>
      <datasource>crs='EPSG:2264' format='PNG32' layer='0' url='https://maps.wakegov.com/arcgis/rest/services/Property/Parcels/MapServer/'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <timestamp>2018-03-17T11:50:48</timestamp>
      <layername>Property</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=36.16666666666666 +lat_2=34.33333333333334 +lat_0=33.75 +lon_0=-79 +x_0=609601.2192024384 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
          <srsid>246</srsid>
          <srid>2264</srid>
          <authid>EPSG:2264</authid>
          <description>NAD83 / North Carolina (ftUS)</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Feature"/>
      </customproperties>
      <provider>arcgismapserver</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeStrength="100" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" colorizeGreen="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" type="raster" minScale="1e+8" autoRefreshEnabled="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://stamen-tiles-a.a.ssl.fastly.net/toner-hybrid/%7Bz%7D/%7Bx%7D/%7By%7D.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Stamen Toner Hybrid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeStrength="100" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" colorizeGreen="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" type="raster" minScale="1e+8" autoRefreshEnabled="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-78.6484345100000013</xmin>
        <ymin>35.76896899300000143</ymin>
        <xmax>-78.63122594099999674</xmax>
        <ymax>35.78865660000000304</ymax>
      </extent>
      <id>elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc</id>
      <datasource>./elu1965_img.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>elu1965_img</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer blueBand="3" alphaBand="4" opacity="1" type="multibandcolor" redBand="1" greenBand="2">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeStrength="100" colorizeRed="255" colorizeBlue="128" grayscaleMode="1" colorizeGreen="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" simplifyDrawingHints="1" autoRefreshTime="0" refreshOnNotifyMessage="" labelsEnabled="0" simplifyMaxScale="1" maxScale="0" geometry="Polygon" type="vector" simplifyAlgorithm="0" readOnly="0" minScale="1e+8" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyLocal="1">
      <extent>
        <xmin>-78.64697852784840393</xmin>
        <ymin>35.76954152178149826</ymin>
        <xmax>-78.63139748468539381</xmax>
        <ymax>35.7885269606947034</ymax>
      </extent>
      <id>elu_c3647889_9921_4af4_b4b6_e616805d93e0</id>
      <datasource>./ncscp.gpkg|layername=elu</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>elu</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" minx="0" crs="" miny="0" maxy="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" attr="landuse" type="categorizedSymbol">
        <categories>
          <category label="Unlisted" render="true" symbol="0" value="0"/>
          <category label="State" render="true" symbol="1" value="1"/>
          <category label="Other Public and Institutional" render="true" symbol="2" value="2"/>
          <category label="Commercial" render="true" symbol="3" value="3"/>
          <category label="Wholesale and Industrial" render="true" symbol="4" value="4"/>
          <category label="Residential - Single Family" render="true" symbol="5" value="5"/>
          <category label="Residential - Multi Family" render="true" symbol="6" value="6"/>
          <category label="Transportation and Utilities" render="true" symbol="7" value="7"/>
          <category label="" render="true" symbol="8" value=""/>
        </categories>
        <symbols>
          <symbol name="0" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="247,242,225,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="100,130,78,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="147,188,147,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="219,106,123,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="181,183,184,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="5" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="239,231,177,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="6" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="211,193,78,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="7" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="134,108,82,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="8" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" locked="0" class="LinePatternFill" pass="0">
              <prop v="135" k="angle"/>
              <prop v="55,126,184,255" k="color"/>
              <prop v="2" k="distance"/>
              <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
              <prop v="MM" k="distance_unit"/>
              <prop v="0.26" k="line_width"/>
              <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
              <symbol name="@8@0" alpha="1" type="line" clip_to_extent="1">
                <layer enabled="1" locked="0" class="SimpleLine" pass="0">
                  <prop v="square" k="capstyle"/>
                  <prop v="5;2" k="customdash"/>
                  <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                  <prop v="MM" k="customdash_unit"/>
                  <prop v="0" k="draw_inside_polygon"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="0,0,0,255" k="line_color"/>
                  <prop v="solid" k="line_style"/>
                  <prop v="0.3" k="line_width"/>
                  <prop v="MM" k="line_width_unit"/>
                  <prop v="0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0" k="use_custom_dash"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" value="" type="QString"/>
                      <Option name="properties"/>
                      <Option name="type" value="collection" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.46" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol name="0" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="158,70,196,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>fid</value>
          <value>"fid"</value>
          <value>fid</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.623</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" sizeType="MM" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" penWidth="0" maxScaleDenominator="1e+8" minScaleDenominator="0" diagramOrientation="Up" backgroundColor="#ffffff" minimumSize="0" barWidth="5" penColor="#000000" sizeScale="3x:0,0,0,0,0,0" penAlpha="255" labelPlacementMethod="XHeight" width="15" rotationOffset="270" opacity="1" backgroundAlpha="255" enabled="0" height="15">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" placement="0" priority="0" zIndex="0" dist="0" obstacle="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="landuse">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="landuse"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="landuse" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="fid" unique_strength="1" constraints="3" notnull_strength="1"/>
        <constraint exp_strength="0" field="landuse" unique_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="landuse"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column hidden="0" name="fid" type="field" width="-1"/>
          <column hidden="0" name="landuse" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="fid" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="fid"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" simplifyDrawingHints="1" autoRefreshTime="0" refreshOnNotifyMessage="" labelsEnabled="0" simplifyMaxScale="1" maxScale="0" geometry="Polygon" type="vector" simplifyAlgorithm="0" readOnly="0" minScale="1e+8" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyLocal="1">
      <extent>
        <xmin>-78.65989999999999327</xmin>
        <ymin>35.76740000000000208</ymin>
        <xmax>-78.63009999999999877</xmax>
        <ymax>35.79120000000000346</ymax>
      </extent>
      <id>ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4</id>
      <datasource>./ncscp.gpkg|layername=parcelscurrent</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ncscp parcelscurrent</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol name="0" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="211,124,130,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="225,27,202,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PIN_NUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARCEL_PK">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CALC_AREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MAP_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OWNER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDR1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDR2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDR3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_BOOK">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_PAGE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_DATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEED_ACRES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BLDG_VAL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_VAL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTAL_VALU">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BILLCLASS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BILLING_CL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROPDESC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HEATEDAREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STNAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STYPE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STPRE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STSUF">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STNUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STMISC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SITE_ADDRE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FULL_STREE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CITY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CITY_DECOD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PLANNING_J">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOWNSHIP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOWNSHIP_D">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIREDIST">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="YEAR_BUILT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTSALPRIC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SALE_DATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_AND_U">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_USE_D">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESIGNSTYL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESIGN_STY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UNITS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_CLASS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_CLA_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXEMPTDESC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXEMPTSTAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OWNERSHIP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ACTIVITY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FUNCTION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STRUCTURE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SITE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTSTRUCTS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOTUNITS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OLD_PARCEL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZIPNUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPEAREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPELEN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="OBJECTID"/>
        <alias index="2" name="" field="PIN_NUM"/>
        <alias index="3" name="" field="PARCEL_PK"/>
        <alias index="4" name="" field="CALC_AREA"/>
        <alias index="5" name="" field="REID"/>
        <alias index="6" name="" field="MAP_NAME"/>
        <alias index="7" name="" field="OWNER"/>
        <alias index="8" name="" field="ADDR1"/>
        <alias index="9" name="" field="ADDR2"/>
        <alias index="10" name="" field="ADDR3"/>
        <alias index="11" name="" field="DEED_BOOK"/>
        <alias index="12" name="" field="DEED_PAGE"/>
        <alias index="13" name="" field="DEED_DATE"/>
        <alias index="14" name="" field="DEED_ACRES"/>
        <alias index="15" name="" field="BLDG_VAL"/>
        <alias index="16" name="" field="LAND_VAL"/>
        <alias index="17" name="" field="TOTAL_VALU"/>
        <alias index="18" name="" field="BILLCLASS"/>
        <alias index="19" name="" field="BILLING_CL"/>
        <alias index="20" name="" field="PROPDESC"/>
        <alias index="21" name="" field="HEATEDAREA"/>
        <alias index="22" name="" field="STNAME"/>
        <alias index="23" name="" field="STYPE"/>
        <alias index="24" name="" field="STPRE"/>
        <alias index="25" name="" field="STSUF"/>
        <alias index="26" name="" field="STNUM"/>
        <alias index="27" name="" field="STMISC"/>
        <alias index="28" name="" field="SITE_ADDRE"/>
        <alias index="29" name="" field="FULL_STREE"/>
        <alias index="30" name="" field="CITY"/>
        <alias index="31" name="" field="CITY_DECOD"/>
        <alias index="32" name="" field="PLANNING_J"/>
        <alias index="33" name="" field="TOWNSHIP"/>
        <alias index="34" name="" field="TOWNSHIP_D"/>
        <alias index="35" name="" field="FIREDIST"/>
        <alias index="36" name="" field="YEAR_BUILT"/>
        <alias index="37" name="" field="TOTSALPRIC"/>
        <alias index="38" name="" field="SALE_DATE"/>
        <alias index="39" name="" field="TYPE_AND_U"/>
        <alias index="40" name="" field="TYPE_USE_D"/>
        <alias index="41" name="" field="DESIGNSTYL"/>
        <alias index="42" name="" field="DESIGN_STY"/>
        <alias index="43" name="" field="UNITS"/>
        <alias index="44" name="" field="LAND_CODE"/>
        <alias index="45" name="" field="LAND_CLASS"/>
        <alias index="46" name="" field="LAND_CLA_1"/>
        <alias index="47" name="" field="EXEMPTDESC"/>
        <alias index="48" name="" field="EXEMPTSTAT"/>
        <alias index="49" name="" field="OWNERSHIP"/>
        <alias index="50" name="" field="ACTIVITY"/>
        <alias index="51" name="" field="FUNCTION"/>
        <alias index="52" name="" field="STRUCTURE"/>
        <alias index="53" name="" field="SITE"/>
        <alias index="54" name="" field="TOTSTRUCTS"/>
        <alias index="55" name="" field="TOTUNITS"/>
        <alias index="56" name="" field="OLD_PARCEL"/>
        <alias index="57" name="" field="ZIPNUM"/>
        <alias index="58" name="" field="SHAPEAREA"/>
        <alias index="59" name="" field="SHAPELEN"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="OBJECTID" expression=""/>
        <default applyOnUpdate="0" field="PIN_NUM" expression=""/>
        <default applyOnUpdate="0" field="PARCEL_PK" expression=""/>
        <default applyOnUpdate="0" field="CALC_AREA" expression=""/>
        <default applyOnUpdate="0" field="REID" expression=""/>
        <default applyOnUpdate="0" field="MAP_NAME" expression=""/>
        <default applyOnUpdate="0" field="OWNER" expression=""/>
        <default applyOnUpdate="0" field="ADDR1" expression=""/>
        <default applyOnUpdate="0" field="ADDR2" expression=""/>
        <default applyOnUpdate="0" field="ADDR3" expression=""/>
        <default applyOnUpdate="0" field="DEED_BOOK" expression=""/>
        <default applyOnUpdate="0" field="DEED_PAGE" expression=""/>
        <default applyOnUpdate="0" field="DEED_DATE" expression=""/>
        <default applyOnUpdate="0" field="DEED_ACRES" expression=""/>
        <default applyOnUpdate="0" field="BLDG_VAL" expression=""/>
        <default applyOnUpdate="0" field="LAND_VAL" expression=""/>
        <default applyOnUpdate="0" field="TOTAL_VALU" expression=""/>
        <default applyOnUpdate="0" field="BILLCLASS" expression=""/>
        <default applyOnUpdate="0" field="BILLING_CL" expression=""/>
        <default applyOnUpdate="0" field="PROPDESC" expression=""/>
        <default applyOnUpdate="0" field="HEATEDAREA" expression=""/>
        <default applyOnUpdate="0" field="STNAME" expression=""/>
        <default applyOnUpdate="0" field="STYPE" expression=""/>
        <default applyOnUpdate="0" field="STPRE" expression=""/>
        <default applyOnUpdate="0" field="STSUF" expression=""/>
        <default applyOnUpdate="0" field="STNUM" expression=""/>
        <default applyOnUpdate="0" field="STMISC" expression=""/>
        <default applyOnUpdate="0" field="SITE_ADDRE" expression=""/>
        <default applyOnUpdate="0" field="FULL_STREE" expression=""/>
        <default applyOnUpdate="0" field="CITY" expression=""/>
        <default applyOnUpdate="0" field="CITY_DECOD" expression=""/>
        <default applyOnUpdate="0" field="PLANNING_J" expression=""/>
        <default applyOnUpdate="0" field="TOWNSHIP" expression=""/>
        <default applyOnUpdate="0" field="TOWNSHIP_D" expression=""/>
        <default applyOnUpdate="0" field="FIREDIST" expression=""/>
        <default applyOnUpdate="0" field="YEAR_BUILT" expression=""/>
        <default applyOnUpdate="0" field="TOTSALPRIC" expression=""/>
        <default applyOnUpdate="0" field="SALE_DATE" expression=""/>
        <default applyOnUpdate="0" field="TYPE_AND_U" expression=""/>
        <default applyOnUpdate="0" field="TYPE_USE_D" expression=""/>
        <default applyOnUpdate="0" field="DESIGNSTYL" expression=""/>
        <default applyOnUpdate="0" field="DESIGN_STY" expression=""/>
        <default applyOnUpdate="0" field="UNITS" expression=""/>
        <default applyOnUpdate="0" field="LAND_CODE" expression=""/>
        <default applyOnUpdate="0" field="LAND_CLASS" expression=""/>
        <default applyOnUpdate="0" field="LAND_CLA_1" expression=""/>
        <default applyOnUpdate="0" field="EXEMPTDESC" expression=""/>
        <default applyOnUpdate="0" field="EXEMPTSTAT" expression=""/>
        <default applyOnUpdate="0" field="OWNERSHIP" expression=""/>
        <default applyOnUpdate="0" field="ACTIVITY" expression=""/>
        <default applyOnUpdate="0" field="FUNCTION" expression=""/>
        <default applyOnUpdate="0" field="STRUCTURE" expression=""/>
        <default applyOnUpdate="0" field="SITE" expression=""/>
        <default applyOnUpdate="0" field="TOTSTRUCTS" expression=""/>
        <default applyOnUpdate="0" field="TOTUNITS" expression=""/>
        <default applyOnUpdate="0" field="OLD_PARCEL" expression=""/>
        <default applyOnUpdate="0" field="ZIPNUM" expression=""/>
        <default applyOnUpdate="0" field="SHAPEAREA" expression=""/>
        <default applyOnUpdate="0" field="SHAPELEN" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="fid" unique_strength="1" constraints="3" notnull_strength="1"/>
        <constraint exp_strength="0" field="OBJECTID" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="PIN_NUM" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="PARCEL_PK" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="CALC_AREA" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="REID" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="MAP_NAME" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="OWNER" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="ADDR1" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="ADDR2" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="ADDR3" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="DEED_BOOK" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="DEED_PAGE" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="DEED_DATE" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="DEED_ACRES" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="BLDG_VAL" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="LAND_VAL" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="TOTAL_VALU" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="BILLCLASS" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="BILLING_CL" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="PROPDESC" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="HEATEDAREA" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="STNAME" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="STYPE" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="STPRE" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="STSUF" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="STNUM" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="STMISC" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="SITE_ADDRE" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="FULL_STREE" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="CITY" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="CITY_DECOD" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="PLANNING_J" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="TOWNSHIP" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="TOWNSHIP_D" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="FIREDIST" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="YEAR_BUILT" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="TOTSALPRIC" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="SALE_DATE" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="TYPE_AND_U" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="TYPE_USE_D" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="DESIGNSTYL" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="DESIGN_STY" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="UNITS" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="LAND_CODE" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="LAND_CLASS" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="LAND_CLA_1" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="EXEMPTDESC" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="EXEMPTSTAT" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="OWNERSHIP" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="ACTIVITY" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="FUNCTION" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="STRUCTURE" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="SITE" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="TOTSTRUCTS" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="TOTUNITS" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="OLD_PARCEL" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="ZIPNUM" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="SHAPEAREA" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="SHAPELEN" unique_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="OBJECTID"/>
        <constraint exp="" desc="" field="PIN_NUM"/>
        <constraint exp="" desc="" field="PARCEL_PK"/>
        <constraint exp="" desc="" field="CALC_AREA"/>
        <constraint exp="" desc="" field="REID"/>
        <constraint exp="" desc="" field="MAP_NAME"/>
        <constraint exp="" desc="" field="OWNER"/>
        <constraint exp="" desc="" field="ADDR1"/>
        <constraint exp="" desc="" field="ADDR2"/>
        <constraint exp="" desc="" field="ADDR3"/>
        <constraint exp="" desc="" field="DEED_BOOK"/>
        <constraint exp="" desc="" field="DEED_PAGE"/>
        <constraint exp="" desc="" field="DEED_DATE"/>
        <constraint exp="" desc="" field="DEED_ACRES"/>
        <constraint exp="" desc="" field="BLDG_VAL"/>
        <constraint exp="" desc="" field="LAND_VAL"/>
        <constraint exp="" desc="" field="TOTAL_VALU"/>
        <constraint exp="" desc="" field="BILLCLASS"/>
        <constraint exp="" desc="" field="BILLING_CL"/>
        <constraint exp="" desc="" field="PROPDESC"/>
        <constraint exp="" desc="" field="HEATEDAREA"/>
        <constraint exp="" desc="" field="STNAME"/>
        <constraint exp="" desc="" field="STYPE"/>
        <constraint exp="" desc="" field="STPRE"/>
        <constraint exp="" desc="" field="STSUF"/>
        <constraint exp="" desc="" field="STNUM"/>
        <constraint exp="" desc="" field="STMISC"/>
        <constraint exp="" desc="" field="SITE_ADDRE"/>
        <constraint exp="" desc="" field="FULL_STREE"/>
        <constraint exp="" desc="" field="CITY"/>
        <constraint exp="" desc="" field="CITY_DECOD"/>
        <constraint exp="" desc="" field="PLANNING_J"/>
        <constraint exp="" desc="" field="TOWNSHIP"/>
        <constraint exp="" desc="" field="TOWNSHIP_D"/>
        <constraint exp="" desc="" field="FIREDIST"/>
        <constraint exp="" desc="" field="YEAR_BUILT"/>
        <constraint exp="" desc="" field="TOTSALPRIC"/>
        <constraint exp="" desc="" field="SALE_DATE"/>
        <constraint exp="" desc="" field="TYPE_AND_U"/>
        <constraint exp="" desc="" field="TYPE_USE_D"/>
        <constraint exp="" desc="" field="DESIGNSTYL"/>
        <constraint exp="" desc="" field="DESIGN_STY"/>
        <constraint exp="" desc="" field="UNITS"/>
        <constraint exp="" desc="" field="LAND_CODE"/>
        <constraint exp="" desc="" field="LAND_CLASS"/>
        <constraint exp="" desc="" field="LAND_CLA_1"/>
        <constraint exp="" desc="" field="EXEMPTDESC"/>
        <constraint exp="" desc="" field="EXEMPTSTAT"/>
        <constraint exp="" desc="" field="OWNERSHIP"/>
        <constraint exp="" desc="" field="ACTIVITY"/>
        <constraint exp="" desc="" field="FUNCTION"/>
        <constraint exp="" desc="" field="STRUCTURE"/>
        <constraint exp="" desc="" field="SITE"/>
        <constraint exp="" desc="" field="TOTSTRUCTS"/>
        <constraint exp="" desc="" field="TOTUNITS"/>
        <constraint exp="" desc="" field="OLD_PARCEL"/>
        <constraint exp="" desc="" field="ZIPNUM"/>
        <constraint exp="" desc="" field="SHAPEAREA"/>
        <constraint exp="" desc="" field="SHAPELEN"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Stamen_Toner_Hybrid_1385a32d_117c_4450_860f_c69a3f2c4da9"/>
    <layer id="Esri_World_Imagery_81abac3a_b33f_48ac_929c_6a2704e3a62c"/>
    <layer id="OpenMapSurfer___Roads_cf272a0d_85b3_4092_bc58_7b348280186d"/>
    <layer id="Property_856e4854_d979_4c43_84e7_10553c1c5e20"/>
    <layer id="elu1965_img_e86e328c_4823_44ee_80d3_3bbe6e809bcc"/>
    <layer id="ncscp_903d7f35_0900_42e2_b359_0fb2922dbba4"/>
    <layer id="elu_c3647889_9921_4af4_b4b6_e616805d93e0"/>
  </layerorder>
  <properties>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WCSLayers type="QStringList"/>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSUrl type="QString"></WCSUrl>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
    </DefaultStyles>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WFSUrl type="QString"></WFSUrl>
    <WFSLayers type="QStringList"/>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSUrl type="QString"></WMSUrl>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSPrecision type="QString">8</WMSPrecision>
    <PAL>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <Digitizing>
      <TopologicalEditing type="int">0</TopologicalEditing>
    </Digitizing>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSContactMail type="QString"></WMSContactMail>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
