<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>North Carolina State Capital Center, 2000</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>

.map-overlay {
  position: absolute;
  right: 0;
  top: 10px;
  font-family: "Proxima Nova", Montserrat, sans-serif;
  text-align: right;
  max-width: 300px;
  background-color: rgb(14,14,14);
  background-color: rgba(14,14,14,0.6);
  padding-right: 15px;
  padding-left: 10px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

h1, h2, #opacity-control label {
  font-weight: 100;
  color: #fff;
  text-shadow: 0 0 0.2em #000;
  text-align: center;
}

h1 {
  font-size: 1.4em;
}
h2 {
  font-size: 0.6em;
}

#opacity-control {
  width: 100%;
}
#opacity-control label {
  text-align: center;
  display: block;
  font-size: 10px;
  padding-bottom: 4px;
  margin: 0 0 10px;
}

#opacity-control input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
</style>

<div id='map'></div>

<div class='map-overlay top'>
    <div class='map-overlay-inner' id='opacity-control'>
        <h1>North Carolina State Capital Center, 2000</h1>
        <h2>as imagined in 1965 <i>North Carolina State Capital Plan</i></h2>
        <input id='slider' type='range' min='0' max='100' step='0' value='100' />
        <label>Layer opacity: <span id='slider-value'>100%</span></label>
    </div>
</div>

<script>
/////////////////
// SET BOUNDS //
///////////////
const bounds = [
    [-78.658290,35.766781], // Southwest coordinates
    [-78.619623,35.799576]  // Northeast coordinates
];
//////////////////////
// INSTANTIATE MAP //
////////////////////
mapboxgl.accessToken = 'pk.eyJ1IjoibWFwdGFzdGlrIiwiYSI6IjNPMkREV1kifQ.2KGPFZD0QaGfvYzXYotTXQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/maptastik/cj6my6c0x083o2qnsdv3bewpx',
    center: [-78.636462, 35.780300],
    minZoom: 9.5,
    maxZoom: 20,
    zoom: 16.5,
    pitch: 60,
    bearing: 315,
    maxBounds: bounds
});

//////////////////////////////
// ADD NAVIGATION CONTROLS //
////////////////////////////
map.addControl(new mapboxgl.NavigationControl(), 'top-left');

///////////////////////
// REFERENCE SLIDER //
/////////////////////
var slider = document.getElementById('slider');
var sliderValue = document.getElementById('slider-value');

/////////////////////////////////
// CREATE MAP W/ INTERACTIONS //
///////////////////////////////
map.on('load', function() {

    map.addLayer({
        "id": "nc-capital",
        "source": {
            "type": "raster",
            "url": "mapbox://maptastik.7mi7a81z"
        },
        "type": "raster"
    });

    slider.addEventListener('input', function(e) {
        map.setPaintProperty('nc-capital', 'raster-opacity', parseInt(e.target.value, 10) / 100);
        sliderValue.textContent = e.target.value + '%';
    });
});
</script>

</body>
</html>